<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        video::-webkit-media-controls-start-playback-button {
            display: none !important;
        }

        video::-webkit-media-controls {
            display: none !important;
            -webkit-appearance: none !important;
        }
    </style>
</head>

<body><video playsinline="playsinline" webkit-playsinline="webkit-playsinline" style="width: 600px; height: 472px; position: absolute; z-index: 0;" muted="muted" autoplay="autoplay" width="600" height="472"></video>
    <div id="sambladeslot" style="margin: 0px; width: 100%; height: 100%;"><div class="sam-container" style="width: 100%; height: 100%; position: absolute; top: -10000px; left: 0px;"><div><iframe src="../usb-otg-so-nutzen-sie-die-technik-am-smartphone3446937_data_004/a.html" style="border: medium none; position: absolute; left: 0px; top: 0px; margin: 0px; padding: 0px;" scrolling="NO" marginwidth="0" marginheight="0" frameborder="0" width="100%" height="100%"></iframe></div></div></div>

    

    <script>
        (function(){
            var parentCallback = parent["sam_cb_21008668-5915-4ed7-8749-2f8e825d3210"];
            if (typeof parentCallback === 'function') {
                parentCallback(window);
            }
        })()
    </script>


</body></html>