<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
  <link rel="dns-prefetch" href="https://assets-cdn.github.com/">
  <link rel="dns-prefetch" href="https://avatars0.githubusercontent.com/">
  <link rel="dns-prefetch" href="https://avatars1.githubusercontent.com/">
  <link rel="dns-prefetch" href="https://avatars2.githubusercontent.com/">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com/">
  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com/">
  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">



  <link crossorigin="anonymous" media="all" integrity="sha512-KDZfnHRZjn4xEe2VuPe5iA8c+O1aNoowrYTe3DQQR97UQDzf5HZ15My/ytImCLmX5X6kBM8kwtuUVj5H+DOZbA==" rel="stylesheet" href="Duckyscript%20%C2%B7%20hak5darren_USB-Rubber-Ducky%20Wiki%20%C2%B7%20GitHub_files/frameworks-7d09971c51977b60c6626362003ef38a.css">
  <link crossorigin="anonymous" media="all" integrity="sha512-z3OWIii8EQylV9vXBNWYBCZOVDXfWscxBWF0q+KadU7Eb/jNW5WmXj2k3LI87uqTFBx8vxtFsebQCBjwcfdgeA==" rel="stylesheet" href="Duckyscript%20%C2%B7%20hak5darren_USB-Rubber-Ducky%20Wiki%20%C2%B7%20GitHub_files/github-6717de7120a5ea58fe3f6c228511294b.css">
  
  
  <link crossorigin="anonymous" media="all" integrity="sha512-VxZgLPiRT4wMogNRwy9qVO15+ta9te/mxcvjePEjWO2b2X0gEhyzdPUdn+4AHiRMvxhOPuh5U2UA1DLmOXcKBQ==" rel="stylesheet" href="Duckyscript%20%C2%B7%20hak5darren_USB-Rubber-Ducky%20Wiki%20%C2%B7%20GitHub_files/site-83dc1f7ebc9c7461fe1eab799b56c4c4.css">
  

  <meta name="viewport" content="width=device-width">
  
  <title>Duckyscript · hak5darren/USB-Rubber-Ducky Wiki · GitHub</title>
    <meta name="description" content="GitHub is where people build software. More than 27 million people use GitHub to discover, fork, and contribute to over 80 million projects.">
  <link rel="search" type="application/opensearchdescription+xml" href="https://github.com/opensearch.xml" title="GitHub">
  <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
  <meta property="fb:app_id" content="1401488693436528">

    
    <meta property="og:image" content="https://avatars1.githubusercontent.com/u/1307248?s=400&amp;v=4"><meta property="og:site_name" content="GitHub"><meta property="og:type" content="object"><meta property="og:title" content="hak5darren/USB-Rubber-Ducky"><meta property="og:url" content="https://github.com/hak5darren/USB-Rubber-Ducky"><meta property="og:description" content="Contribute to USB-Rubber-Ducky development by creating an account on GitHub.">

  <link rel="assets" href="https://assets-cdn.github.com/">
  
  <meta name="pjax-timeout" content="1000">
  
  <meta name="request-id" content="B800:13C8D:8F5B13:11199E3:5ABA56B7" data-pjax-transient="">


  

  <meta name="selected-link" value="repo_wiki" data-pjax-transient="">

    <meta name="google-site-verification" content="KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU">
  <meta name="google-site-verification" content="ZzhVyEFwb7w3e0-uOTltm8Jsck2F5StVihD0exw2fsA">
  <meta name="google-site-verification" content="GXs5KoUUkNCoaAZn7wPN-t01Pywp9M3sEjnt_3_ZWPc">
    <meta name="google-analytics" content="UA-3769691-2">

<meta name="octolytics-host" content="collector.githubapp.com"><meta name="octolytics-app-id" content="github"><meta name="octolytics-event-url" content="https://collector.githubapp.com/github-external/browser_event"><meta name="octolytics-dimension-request_id" content="B800:13C8D:8F5B13:11199E3:5ABA56B7"><meta name="octolytics-dimension-region_edge" content="iad"><meta name="octolytics-dimension-region_render" content="iad">
<meta name="hydro-events-url" content="https://github.com/hydro_browser_events">
<meta name="analytics-location" content="/&lt;user-name&gt;/&lt;repo-name&gt;/wiki/show" data-pjax-transient="true">




  <meta class="js-ga-set" name="dimension1" content="Logged Out">


  

      <meta name="hostname" content="github.com">
    <meta name="user-login" content="">

      <meta name="expected-hostname" content="github.com">
    <meta name="js-proxy-site-detection-payload" content="OGE4MGVmMjAwYjNkZWM5NWNkMDIzMTM5YmZlYWZjMjliM2RjMzZhMDcxZDA5NzQ5YWU4NTMxY2Q1MzBhNjJjZHx7InJlbW90ZV9hZGRyZXNzIjoiMTQxLjE4LjExOS4yMDQiLCJyZXF1ZXN0X2lkIjoiQjgwMDoxM0M4RDo4RjVCMTM6MTExOTlFMzo1QUJBNTZCNyIsInRpbWVzdGFtcCI6MTUyMjE2MTMzNiwiaG9zdCI6ImdpdGh1Yi5jb20ifQ==">

    <meta name="enabled-features" content="UNIVERSE_BANNER,FREE_TRIALS,MARKETPLACE_INSIGHTS,MARKETPLACE_INSIGHTS_CONVERSION_PERCENTAGES">

  <meta name="html-safe-nonce" content="e150c1db0c355c6d9a36ff7f2adc90994225c4cf">

  <meta http-equiv="x-pjax-version" content="d530846906d507e5732b4460604ec373">
  

      <link href="https://github.com/hak5darren/USB-Rubber-Ducky/commits/master.atom" rel="alternate" title="Recent Commits to USB-Rubber-Ducky:master" type="application/atom+xml">

  <meta name="description" content="Contribute to USB-Rubber-Ducky development by creating an account on GitHub.">
  <meta name="go-import" content="github.com/hak5darren/USB-Rubber-Ducky git https://github.com/hak5darren/USB-Rubber-Ducky.git">

  <meta name="octolytics-dimension-user_id" content="1307248"><meta name="octolytics-dimension-user_login" content="hak5darren"><meta name="octolytics-dimension-repository_id" content="3349840"><meta name="octolytics-dimension-repository_nwo" content="hak5darren/USB-Rubber-Ducky"><meta name="octolytics-dimension-repository_public" content="true"><meta name="octolytics-dimension-repository_is_fork" content="false"><meta name="octolytics-dimension-repository_network_root_id" content="3349840"><meta name="octolytics-dimension-repository_network_root_nwo" content="hak5darren/USB-Rubber-Ducky"><meta name="octolytics-dimension-repository_explore_github_marketplace_ci_cta_shown" content="false">




  <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">

  <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">

  <link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#000000">
  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://assets-cdn.github.com/favicon.ico">

<meta name="theme-color" content="#1e2327">



<link rel="manifest" href="https://github.com/manifest.json" crossorigin="use-credentials">

  </head>

  <body class="logged-out env-production">
    

  <div class="position-relative js-header-wrapper ">
    <a href="#start-of-content" tabindex="1" class="px-2 py-4 show-on-focus js-skip-to-content">Skip to content</a>
    <div id="js-pjax-loader-bar" class="pjax-loader-bar"><div class="progress"></div></div>

    
    
    



        <header class="Header header-logged-out  position-relative f4 py-3" role="banner">
  <div class="container-lg d-flex px-3">
    <div class="d-flex flex-justify-between flex-items-center">
      <a class="header-logo-invertocat my-0" href="https://github.com/" aria-label="Homepage" data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
        <svg height="32" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
      </a>

    </div>

    <div class="HeaderMenu HeaderMenu--bright d-flex flex-justify-between flex-auto">
        <nav class="mt-0">
          <ul class="d-flex list-style-none">
              <li class="ml-2">
                <a class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:features" data-selected-links="/features /features/project-management /features/code-review /features/project-management /features/integrations /features" href="https://github.com/features">
                  Features
</a>              </li>
              <li class="ml-4">
                <a class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:business" data-selected-links="/business /business/security /business/customers /business" href="https://github.com/business">
                  Business
</a>              </li>

              <li class="ml-4">
                <a class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:explore" data-selected-links="/explore /trending /trending/developers /integrations /integrations/feature/code /integrations/feature/collaborate /integrations/feature/ship showcases showcases_search showcases_landing /explore" href="https://github.com/explore">
                  Explore
</a>              </li>

              <li class="ml-4">
                    <a class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:marketplace" data-selected-links=" /marketplace" href="https://github.com/marketplace">
                      Marketplace
</a>              </li>
              <li class="ml-4">
                <a class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:pricing" data-selected-links="/pricing /pricing/developer /pricing/team /pricing/business-hosted /pricing/business-enterprise /pricing" href="https://github.com/pricing">
                  Pricing
</a>              </li>
          </ul>
        </nav>

      <div class="d-flex">
          <div class="d-lg-flex flex-items-center mr-3">
            <div class="header-search scoped-search site-scoped-search js-site-search" role="search">
  <!-- '"` --><!-- </textarea></xmp> --><form class="js-site-search-form" data-scoped-search-url="/hak5darren/USB-Rubber-Ducky/search" data-unscoped-search-url="/search" action="/hak5darren/USB-Rubber-Ducky/search" accept-charset="UTF-8" method="get"><input name="utf8" value="✓" type="hidden">
    <label class="form-control header-search-wrapper  js-chromeless-input-container">
        <a class="header-search-scope no-underline" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Duckyscript">This repository</a>
      <input class="form-control header-search-input  js-site-search-focus js-site-search-field is-clearable" data-hotkey="s,/" name="q" placeholder="Search" aria-label="Search this repository" data-unscoped-placeholder="Search GitHub" data-scoped-placeholder="Search" autocapitalize="off" type="text">
        <input class="js-site-search-type-field" name="type" type="hidden">
    </label>
</form></div>

          </div>

        <span class="d-inline-block">
            <div class="HeaderNavlink px-0 py-2 m-0">
              <a class="text-bold text-white no-underline" href="https://github.com/login?return_to=%2Fhak5darren%2FUSB-Rubber-Ducky%2Fwiki%2FDuckyscript" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
                <span class="text-gray">or</span>
                <a class="text-bold text-white no-underline" href="https://github.com/join?source=header-repo" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
            </div>
        </span>
      </div>
    </div>
  </div>
</header>

  </div>

  <div id="start-of-content" class="show-on-focus"></div>

    <div id="js-flash-container">
</div>



  <div role="main" class="application-main ">
        <div itemscope="" itemtype="http://schema.org/SoftwareSourceCode" class="">
    <div id="js-repo-pjax-container" data-pjax-container="">
      





  <div class="pagehead repohead instapaper_ignore readability-menu experiment-repo-nav  ">
    <div class="repohead-details-container clearfix container">

      <ul class="pagehead-actions">
  <li>
      <a href="https://github.com/login?return_to=%2Fhak5darren%2FUSB-Rubber-Ducky" class="btn btn-sm btn-with-count tooltipped tooltipped-n" aria-label="You must be signed in to watch a repository" rel="nofollow">
    <svg class="octicon octicon-eye" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path></svg>
    Watch
  </a>
  <a class="social-count" href="https://github.com/hak5darren/USB-Rubber-Ducky/watchers" aria-label="427 users are watching this repository">
    427
  </a>

  </li>

  <li>
      <a href="https://github.com/login?return_to=%2Fhak5darren%2FUSB-Rubber-Ducky" class="btn btn-sm btn-with-count tooltipped tooltipped-n" aria-label="You must be signed in to star a repository" rel="nofollow">
    <svg class="octicon octicon-star" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74z"></path></svg>
    Star
  </a>

    <a class="social-count js-social-count" href="https://github.com/hak5darren/USB-Rubber-Ducky/stargazers" aria-label="2221 users starred this repository">
      2,221
    </a>

  </li>

  <li>
      <a href="https://github.com/login?return_to=%2Fhak5darren%2FUSB-Rubber-Ducky" class="btn btn-sm btn-with-count tooltipped tooltipped-n" aria-label="You must be signed in to fork a repository" rel="nofollow">
        <svg class="octicon octicon-repo-forked" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg>
        Fork
      </a>

    <a href="https://github.com/hak5darren/USB-Rubber-Ducky/network" class="social-count" aria-label="735 users forked this repository">
      735
    </a>
  </li>
</ul>

      <h1 class="public ">
  <svg class="octicon octicon-repo" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"></path></svg>
  <span class="author" itemprop="author"><a class="url fn" rel="author" href="https://github.com/hak5darren">hak5darren</a></span><!--
--><span class="path-divider">/</span><!--
--><strong itemprop="name"><a data-pjax="#js-repo-pjax-container" href="https://github.com/hak5darren/USB-Rubber-Ducky">USB-Rubber-Ducky</a></strong>

</h1>

    </div>
    
<nav class="reponav js-repo-nav js-sidenav-container-pjax container" itemscope="" itemtype="http://schema.org/BreadcrumbList" role="navigation" data-pjax="#js-repo-pjax-container">

  <span itemscope="" itemtype="http://schema.org/ListItem" itemprop="itemListElement">
    <a class="js-selected-navigation-item reponav-item" itemprop="url" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches repo_packages /hak5darren/USB-Rubber-Ducky" href="https://github.com/hak5darren/USB-Rubber-Ducky">
      <svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"></path></svg>
      <span itemprop="name">Code</span>
      <meta itemprop="position" content="1">
</a>  </span>

    <span itemscope="" itemtype="http://schema.org/ListItem" itemprop="itemListElement">
      <a itemprop="url" data-hotkey="g i" class="js-selected-navigation-item reponav-item" data-selected-links="repo_issues repo_labels repo_milestones /hak5darren/USB-Rubber-Ducky/issues" href="https://github.com/hak5darren/USB-Rubber-Ducky/issues">
        <svg class="octicon octicon-issue-opened" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg>
        <span itemprop="name">Issues</span>
        <span class="Counter">61</span>
        <meta itemprop="position" content="2">
</a>    </span>

  <span itemscope="" itemtype="http://schema.org/ListItem" itemprop="itemListElement">
    <a data-hotkey="g p" itemprop="url" class="js-selected-navigation-item reponav-item" data-selected-links="repo_pulls checks /hak5darren/USB-Rubber-Ducky/pulls" href="https://github.com/hak5darren/USB-Rubber-Ducky/pulls">
      <svg class="octicon octicon-git-pull-request" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M11 11.28V5c-.03-.78-.34-1.47-.94-2.06C9.46 2.35 8.78 2.03 8 2H7V0L4 3l3 3V4h1c.27.02.48.11.69.31.21.2.3.42.31.69v6.28A1.993 1.993 0 0 0 10 15a1.993 1.993 0 0 0 1-3.72zm-1 2.92c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zM4 3c0-1.11-.89-2-2-2a1.993 1.993 0 0 0-1 3.72v6.56A1.993 1.993 0 0 0 2 15a1.993 1.993 0 0 0 1-3.72V4.72c.59-.34 1-.98 1-1.72zm-.8 10c0 .66-.55 1.2-1.2 1.2-.65 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg>
      <span itemprop="name">Pull requests</span>
      <span class="Counter">11</span>
      <meta itemprop="position" content="3">
</a>  </span>

    <a data-hotkey="g b" class="js-selected-navigation-item reponav-item" data-selected-links="repo_projects new_repo_project repo_project /hak5darren/USB-Rubber-Ducky/projects" href="https://github.com/hak5darren/USB-Rubber-Ducky/projects">
      <svg class="octicon octicon-project" viewBox="0 0 15 16" version="1.1" width="15" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 12h3V2h-3v10zm-4-2h3V2H6v8zm-4 4h3V2H2v12zm-1 1h13V1H1v14zM14 0H1a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h13a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1z"></path></svg>
      Projects
      <span class="Counter">2</span>
</a>
    <a class="js-selected-navigation-item selected reponav-item" data-hotkey="g w" data-selected-links="repo_wiki /hak5darren/USB-Rubber-Ducky/wiki" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki">
      <svg class="octicon octicon-book" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M3 5h4v1H3V5zm0 3h4V7H3v1zm0 2h4V9H3v1zm11-5h-4v1h4V5zm0 2h-4v1h4V7zm0 2h-4v1h4V9zm2-6v9c0 .55-.45 1-1 1H9.5l-1 1-1-1H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h5.5l1 1 1-1H15c.55 0 1 .45 1 1zm-8 .5L7.5 3H2v9h6V3.5zm7-.5H9.5l-.5.5V12h6V3z"></path></svg>
      Wiki
</a>

  <a class="js-selected-navigation-item reponav-item" data-selected-links="repo_graphs repo_contributors dependency_graph pulse /hak5darren/USB-Rubber-Ducky/pulse" href="https://github.com/hak5darren/USB-Rubber-Ducky/pulse">
    <svg class="octicon octicon-graph" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 14v1H0V0h1v14h15zM5 13H3V8h2v5zm4 0H7V3h2v10zm4 0h-2V6h2v7z"></path></svg>
    Insights
</a>

</nav>


  </div>

<div class="container new-discussion-timeline experiment-repo-nav  ">
  <div class="repository-content ">

    
  <div id="wiki-wrapper" class="wiki-wrapper page">
  <div class="gh-header">
    <div class="gh-header-show">
      <h1 class="gh-header-title instapaper_title">Duckyscript</h1>
        <div class="gh-header-meta">
          Kalyan Cheerla edited this page <relative-time datetime="2017-10-01T08:58:53Z" title="Oct 1, 2017, 10:58 AM GMT+2">on Oct 1, 2017</relative-time>
          ·
          <a href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Duckyscript/_history" class="history">
            3 revisions
          </a>
        </div>
    </div>
  </div>
  <div id="wiki-content" class="wiki-content">
    <div class="has-rightbar">

    <div id="wiki-rightbar" class="wiki-rightbar">
      <div class="wiki-pages-box readability-sidebar boxed-group flush js-wiki-pages-box " role="navigation">
        
<h3 class="js-wiki-toggle-collapse wiki-auxiliary-content">
  <svg class="octicon octicon-triangle-down caret-expanded" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M0 5l6 6 6-6z"></path></svg>
  <svg class="octicon octicon-triangle-right caret-collapsed" viewBox="0 0 6 16" version="1.1" width="6" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M0 14l6-6-6-6z"></path></svg>
  Pages <span class="Counter">115</span>
</h3>
<div class="boxed-group-inner wiki-auxiliary-content wiki-auxiliary-content-no-bg">
    <div class="filter-bar">
      <input id="wiki-pages-filter" class="form-control input-sm input-block js-filterable-field" placeholder="Find a Page…" aria-label="Find a Page…" tabindex="2" type="text">
    </div>

  <ul class="wiki-pages" data-filterable-for="wiki-pages-filter" data-filterable-type="substring">
    <li>
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki">Home</a></strong>
    </li>
    <li>
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Anti-Browser">Anti Browser</a></strong>
    </li>
    <li>
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/arduino-pro-micro-32u4--run-exe--from-external-drive%3F">arduino pro micro 32u4  run exe  from external drive?</a></strong>
    </li>
    <li>
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Attacking-Windows-At-The-Logon-Screen,---Gaining-Access-To-CMD-With-System-Privileges.">Attacking Windows At The Logon Screen,   Gaining Access To CMD With System Privileges.</a></strong>
    </li>
    <li>
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Capitals-Logo-Fun">Capitals Logo Fun</a></strong>
    </li>
    <li>
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Change-the-background-to-MyLittlePoney-(win10)">Change the background to MyLittlePoney (win10)</a></strong>
    </li>
    <li>
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Downloads">Downloads</a></strong>
    </li>
    <li>
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Duckencoder">Duckencoder</a></strong>
    </li>
    <li>
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Duckyscript">Duckyscript</a></strong>
    </li>
    <li>
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Export-Browser-Passwords-and-email-results">Export Browser Passwords and email results</a></strong>
    </li>
    <li>
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Flashing-ducky">Flashing ducky</a></strong>
    </li>
    <li>
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Hardware">Hardware</a></strong>
    </li>
    <li>
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Invisible-Fork-Bomb">Invisible Fork Bomb</a></strong>
    </li>
    <li>
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Linux-and-OSX-sudo-password-grabber">Linux and OSX sudo password grabber</a></strong>
    </li>
    <li>
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/My-first-payload">My first payload</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Need-help-please.-(Rubber-Ducky)(Network-info-grabber)">Need help please. (Rubber Ducky)(Network info grabber)</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload">Payload</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload----OSX-Internet-Protocol-Slurp">Payload    OSX Internet Protocol Slurp</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload----OSX-User-Backdoor">Payload    OSX User Backdoor</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---Android-5.x-Lockscreen">Payload   Android 5.x Lockscreen</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---Basic-Terminal-Commands-Ubuntu">Payload   Basic Terminal Commands Ubuntu</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---batch-wiper-drive-eraser">Payload   batch wiper drive eraser</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---Chrome-Password-Stealer">Payload   Chrome Password Stealer</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---copy-file-to-desktop">Payload   copy file to desktop</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---create-wireless-network-association-(auto-connect)-pineapple">Payload   create wireless network association (auto connect) pineapple</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---deny-net-access">Payload   deny net access</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---disable-avg-2012">Payload   disable avg 2012</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---disable-avg-2013">Payload   disable avg 2013</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---download-mimikatz,-grab-passwords-and-email-them-via-gmail">Payload   download mimikatz, grab passwords and email them via gmail</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---ducky-downloader">Payload   ducky downloader</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---ducky-phisher">Payload   ducky phisher</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---EICAR-AV-test">Payload   EICAR AV test</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---Fake-Update-Prank">Payload   Fake Update Prank</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---Fake-Update-screen">Payload   Fake Update screen</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---fork-bomb">Payload   fork bomb</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---ftp-download---upload">Payload   ftp download   upload</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---generic-batch">Payload   generic batch</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---hello-world">Payload   hello world</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---hide-cmd-window">Payload   hide cmd window</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---Hotdog-Wallpaper">Payload   Hotdog Wallpaper</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---Information-Gathering-Ubuntu">Payload   Information Gathering Ubuntu</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---local-dns-poisoning">Payload   local dns poisoning</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---lock-your-computer-message">Payload   lock your computer message</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---MetaSploit-Reverse_TCP-Session">Payload   MetaSploit Reverse_TCP Session</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---mimikatz-payload">Payload   mimikatz payload</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---MissDirection">Payload   MissDirection</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---mobiletabs">Payload   mobiletabs</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---mrgray's-rubber-hacks">Payload   mrgray's rubber hacks</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---netcat-FTP-download-and-reverse-shell">Payload   netcat FTP download and reverse shell</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---non-malicious-auto-defacer">Payload   non malicious auto defacer</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---OS-X-Disable-iMessages">Payload   OS X Disable iMessages</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---OS-X-Wget-and-Execute">Payload   OS X Wget and Execute</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---OSX-Ascii-Prank">Payload   OSX Ascii Prank</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---OSX-Grab-Minecraft-Account-Password-and-upload-to-FTP">Payload   OSX Grab Minecraft Account Password and upload to FTP</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---OSX-iMessage-Capture">Payload   OSX iMessage Capture</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---OSX-Internet-Protocol-Slurp">Payload   OSX Internet Protocol Slurp</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---OSX-Local-DNS-Poisoning">Payload   OSX Local DNS Poisoning</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---OSX-Passwordless-SSH-access-(ssh-keys)">Payload   OSX Passwordless SSH access (ssh keys)</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---OSX-Photo-Booth-Prank">Payload   OSX Photo Booth Prank</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---OSX-Root-Backdoor">Payload   OSX Root Backdoor</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---OSX-Sudo-for-all-users-without-password">Payload   OSX Sudo for all users without password</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---OSX-User-Backdoor">Payload   OSX User Backdoor</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---osx-youtube-blaster">Payload   osx youtube blaster</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---paint-hack">Payload   paint hack</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---Pineapple-Assocation-(VERY-FAST)">Payload   Pineapple Assocation (VERY FAST)</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---powershell-wget---execute">Payload   powershell wget   execute</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---Remotely-Possible">Payload   Remotely Possible</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---restart-prank">Payload   restart prank</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---retrieve-sam-and-system-from-a-live-file-system">Payload   retrieve sam and system from a live file system</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---reverse-shell">Payload   reverse shell</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---rickroll">Payload   rickroll</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---run-java-from-sd">Payload   run java from sd</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---runexe-from-sd">Payload   runexe from sd</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---silly-mouse,-windows-is-for-kids">Payload   silly mouse, windows is for kids</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---ugly-rolled-prank">Payload   ugly rolled prank</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---utilman-exploit">Payload   utilman exploit</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---Wallpaper-prank">Payload   Wallpaper prank</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---Website-Lock">Payload   Website Lock</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---wifi-backdoor">Payload   wifi backdoor</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---WiFi-password-grabber">Payload   WiFi password grabber</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---WiFun-v1.1">Payload   WiFun v1.1</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---Windows-10-:-Disable-windows-defender">Payload   Windows 10 : Disable windows defender</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---Windows-10-:-Disable-Windows-Defender-through-powershell">Payload   Windows 10 : Disable Windows Defender through powershell</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---Windows-10-:-Download-&amp;-Change-Wallpaper">Payload   Windows 10 : Download &amp; Change Wallpaper</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---Windows-10-:-Download-&amp;-Change-Wallpaper-another-version">Payload   Windows 10 : Download &amp; Change Wallpaper another version</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---Windows-10-:-Download-&amp;amp;-Change-Wallpaper">Payload   Windows 10 : Download &amp;amp; Change Wallpaper</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---Windows-10-:-Download-and-execute-file-with-Powershell">Payload   Windows 10 : Download and execute file with Powershell</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---Windows-10-:-Shut-down">Payload   Windows 10 : Shut down</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---windows-screen-rotation-hack">Payload   windows screen rotation hack</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---XMAS">Payload   XMAS</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---You-got-quacked!">Payload   You got quacked!</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload---youtube-roll">Payload   youtube roll</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload--saved-networks-dump">Payload  saved networks dump</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload-:-Log-Off-Prank-(Windows-7)">Payload : Log Off Prank (Windows 7)</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload-DiskTray-Prank">Payload DiskTray Prank</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload-Improved-Wi-Fi-Password-Grabber">Payload Improved Wi Fi Password Grabber</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload-netcat-FTP-download-and-reverse-shell">Payload netcat FTP download and reverse shell</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload-Netcat-Reverse-Shell">Payload Netcat Reverse Shell</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload-OSX-Ascii-Prank">Payload OSX Ascii Prank</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload-OSX-Change-Wallpaper">Payload OSX Change Wallpaper</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload-OSX-Copy-A-File-or-Directory-from-a-Known-Location-To-USB-Mass-Storage">Payload OSX Copy A File or Directory from a Known Location To USB Mass Storage</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payload-Windows-10:-Shutdown-Prank">Payload Windows 10: Shutdown Prank</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payloads">Payloads</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/PC-Audit">PC Audit</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Restart-Prank">Restart Prank</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/SEXY-GANDALF">SEXY GANDALF</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Steal-info-&amp;-pass-WiFi">Steal info &amp; pass WiFi</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/test">test</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Tutorials">Tutorials</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/USB-Attack-to-Decrypt-Wi-Fi-Communications-(DEFCON-23-Presentation)">USB Attack to Decrypt Wi Fi Communications (DEFCON 23 Presentation)</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/USB-Rubber-Ducky-C:%5CDistruction-(CMD)">USB Rubber Ducky C:\Distruction (CMD)</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Wallpaper-Change">Wallpaper Change</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/WiFi-password-Grabber-2-(Windows-10)">WiFi password Grabber 2 (Windows 10)</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Windows-10-Barbie-Girl-Prank">Windows 10 Barbie Girl Prank</a></strong>
    </li>
    <li class="wiki-more-pages">
      <strong><a class="wiki-page-link" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/You-got-QUACKED-Win10%5CChrome">You got QUACKED Win10\Chrome</a></strong>
    </li>
    <li class="wiki-more-pages-link">
      <a href="#" class="js-wiki-more-pages-link">
        Show 100 more pages…
      </a>
    </li>
  </ul>
</div>

      </div>


      <h5 class="mt-0 mb-2">Clone this wiki locally</h5>
      <div class="width-full input-group">
        <input id="wiki-clone-url" class="form-control input-sm text-small text-gray input-monospace js-url-field" aria-label="Clone URL for this wiki" value="https://github.com/hak5darren/USB-Rubber-Ducky.wiki.git" readonly="readonly" type="text">
        <span class="input-group-button">
          <clipboard-copy for="wiki-clone-url" aria-label="Copy to clipboard" class="btn btn-sm zeroclipboard-button tooltipped tooltipped-s" copied-label="Copied!" tabindex="0" role="button">
            <svg class="octicon octicon-clippy" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"></path></svg>
          </clipboard-copy>
        </span>
      </div>


    </div>

    <div id="wiki-body" class="wiki-body gollum-markdown-content instapaper_body">
        <div class="markdown-body">
          <h1>
<a id="user-content-ducky-script" class="anchor" href="#ducky-script" aria-hidden="true"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ducky Script</h1>
<p>Ducky Script is the language of the USB Rubber Ducky. Writing scripts
 for can be done from any common ascii text editor such as Notepad, vi, 
emacs, nano, gedit, kedit, TextEdit, etc.</p>
<h2>
<a id="user-content-syntax" class="anchor" href="#syntax" aria-hidden="true"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax</h2>
<p>Ducky Script syntax is simple. Each command resides on a new line and
 may have options follow. Commands are written in ALL CAPS, because 
ducks are loud and like to quack with pride. Most commands invoke 
keystrokes, key-combos or strings of text, while some offer delays or 
pauses. Below is a list of commands and their function, followed by some
 example usage.</p>
<p>Note: In the tables below //n// represents a number and //Char// represents characters A-Z, a-z.</p>
<h3>
<a id="user-content-rem" class="anchor" href="#rem" aria-hidden="true"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>REM</h3>
<p>Similar to the REM command in Basic and other languages, lines beginning with REM will not be processed. REM is a comment.</p>
<table>
<thead>
<tr>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>REM</td>
</tr>
</tbody>
</table>
<pre><code>REM The next three lines execute a command prompt in Windows
GUI r
STRING cmd
ENTER
</code></pre>
<h3>
<a id="user-content-default_delay-or-defaultdelay" class="anchor" href="#default_delay-or-defaultdelay" aria-hidden="true"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DEFAULT_DELAY or DEFAULTDELAY</h3>
<p>DEFAULT_DELAY or DEFAULTDELAY is used to define how long 
(milliseconds) to wait between each subsequent command. DEFAULT_DELAY 
must be issued at the beginning of the ducky script and is optional. Not
 specifying the DEFAULT_DELAY will result in faster execution of ducky 
scripts. This command is mostly useful when debugging.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>DEFAULT_DELAY</td>
<td>0..-&gt;</td>
</tr>
<tr>
<td>DEFAULTDELAY</td>
<td>0..-&gt;</td>
</tr>
</tbody>
</table>
<pre><code>DEFAULT_DELAY 100
REM delays 100ms between each subsequent command sequence
</code></pre>
<h3>
<a id="user-content-delay" class="anchor" href="#delay" aria-hidden="true"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DELAY</h3>
<p>DELAY creates a momentary pause in the ducky script. It is quite 
handy for creating a moment of pause between sequential commands that 
may take the target computer some time to process. DELAY time is 
specified in milliseconds from 1 to 10000. Multiple DELAY commands can 
be used to create longer delays.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>DELAY</td>
<td>0..-&gt;</td>
</tr>
</tbody>
</table>
<pre><code>DELAY 500
REM will wait 500ms before continuing to the next command.
</code></pre>
<h3>
<a id="user-content-string" class="anchor" href="#string" aria-hidden="true"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STRING</h3>
<p>STRING processes the text following taking special care to auto-shift. STRING can accept a single or multiple characters.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>STRING</td>
<td>a...z A...Z 0..9 !...) `~ += _- "' :; &lt;, &gt;. ?/ \ and pipe</td>
</tr>
</tbody>
</table>
<pre><code>GUI r
DELAY 500
STRING notepad.exe
ENTER
DELAY 1000
STRING Hello World!
</code></pre>
<h3>
<a id="user-content-windows-or-gui" class="anchor" href="#windows-or-gui" aria-hidden="true"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WINDOWS or GUI</h3>
<p>Emulates the Windows-Key, sometimes referred to as the Super-key.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Optional Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>GUI</td>
<td>Single Char</td>
</tr>
<tr>
<td>WINDOWS</td>
<td>Single Char</td>
</tr>
</tbody>
</table>
<pre><code>GUI r
REM will hold the Windows-key and press r, on windows systems resulting in the Run menu.
</code></pre>
<h3>
<a id="user-content-menu-or-app" class="anchor" href="#menu-or-app" aria-hidden="true"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MENU or APP</h3>
<p>Emulates the App key, sometimes referred to as the menu key or 
context menu key. On Windows systems this is similar to the SHIFT F10 
key combo, producing the menu similar to a right-click.</p>
<table>
<thead>
<tr>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>APP</td>
</tr>
<tr>
<td>MENU</td>
</tr>
</tbody>
</table>
<pre><code>GUI d
MENU
STRING v
STRING d
</code></pre>
<p>//Switch to desktop, pull up context menu and choose actions v, then d toggles displaying Windows desktop icons//</p>
<h3>
<a id="user-content-shift" class="anchor" href="#shift" aria-hidden="true"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SHIFT</h3>
<p>Unlike CAPSLOCK, cruise control for cool, the SHIFT command can be 
used when navigating fields to select text, among other functions.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Optional Parameter</th>
</tr>
</thead>
<tbody>
<tr>
<td>SHIFT</td>
<td>DELETE, HOME, INSERT, PAGEUP, PAGEDOWN, WINDOWS, GUI, UPARROW, DOWNARROW, LEFTARROW, RIGHTARROW, TAB</td>
</tr>
</tbody>
</table>
<pre><code>SHIFT INSERT
REM this is paste for most operating systems
</code></pre>
<h3>
<a id="user-content-alt" class="anchor" href="#alt" aria-hidden="true"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ALT</h3>
<p>Found to the left of the space key on most keyboards, the ALT key is 
instrumental in many automation operations. ALT is envious of CONTROL</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Optional Parameter</th>
</tr>
</thead>
<tbody>
<tr>
<td>ALT</td>
<td>END, ESC, ESCAPE, F1...F12, Single Char, SPACE, TAB</td>
</tr>
</tbody>
</table>
<pre><code>GUI r
DELAY 50
STRING notepad.exe
ENTER
DELAY 100
STRING Hello World
ALT f
STRING s
REM alt-f pulls up the File menu and s saves. This two keystroke combo is why ALT is jealous of CONTROL's leetness and CTRL+S
</code></pre>
<h3>
<a id="user-content-control-or-ctrl" class="anchor" href="#control-or-ctrl" aria-hidden="true"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CONTROL or CTRL</h3>
<p>The king of key-combos, CONTROL is all mighty.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Optional Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>CONTROL</td>
<td>BREAK, PAUSE, F1...F12, ESCAPE, ESC, Single Char</td>
</tr>
<tr>
<td>CTRL</td>
<td>BREAK, PAUSE, F1...F12, ESCAPE, ESC, Single Char</td>
</tr>
</tbody>
</table>
<pre><code>CONTROL ESCAPE
REM this is equivalent to the GUI key in Windows
</code></pre>
<h3>
<a id="user-content-arrow-keys" class="anchor" href="#arrow-keys" aria-hidden="true"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arrow Keys</h3>
<table>
<thead>
<tr>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>DOWNARROW or DOWN</td>
</tr>
<tr>
<td>LEFTARROW or LEFT</td>
</tr>
<tr>
<td>RIGHTARROW or RIGHT</td>
</tr>
<tr>
<td>UPARROW or UP</td>
</tr>
</tbody>
</table>
<h3>
<a id="user-content-extended-commands" class="anchor" href="#extended-commands" aria-hidden="true"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extended Commands</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>BREAK or PAUSE</td>
<td>For the infamous combo CTRL BREAK</td>
</tr>
<tr>
<td>CAPSLOCK</td>
<td>Cruise control for cool. Toggles</td>
</tr>
<tr>
<td>DELETE</td>
<td></td>
</tr>
<tr>
<td>END</td>
<td>When will it ever</td>
</tr>
<tr>
<td>ESC or ESCAPE</td>
<td>You can never</td>
</tr>
<tr>
<td>HOME</td>
<td>There's no place like</td>
</tr>
<tr>
<td>INSERT</td>
<td></td>
</tr>
<tr>
<td>NUMLOCK</td>
<td>Toggles number lock</td>
</tr>
<tr>
<td>PAGEUP</td>
<td></td>
</tr>
<tr>
<td>PAGEDOWN</td>
<td></td>
</tr>
<tr>
<td>PRINTSCREEN</td>
<td>Typically takes screenshots</td>
</tr>
<tr>
<td>SCROLLLOCK</td>
<td>Hasn't been nearly as useful since the GUI was invented</td>
</tr>
<tr>
<td>SPACE</td>
<td>the final frontier</td>
</tr>
<tr>
<td>TAB</td>
<td>not just a cola</td>
</tr>
</tbody>
</table>
<h3>
<a id="user-content-repeat" class="anchor" href="#repeat" aria-hidden="true"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>REPEAT</h3>
<p>Repeats the last command n times</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>n</th>
</tr>
</thead>
<tbody>
<tr>
<td>REPEAT</td>
<td>number of times to repeat</td>
</tr>
</tbody>
</table>
<pre><code>DOWN
REPEAT 100 
REM The previous command is repeated 100 times (thus performed 101 times total)
</code></pre>
<h2>
<a id="user-content-compiling" class="anchor" href="#compiling" aria-hidden="true"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compiling</h2>
<p>Ducky Scripts are compiled into hex files ready to be named 
inject.bin and moved to the root of a microSD card for execution by the 
USB Rubber Ducky. This is done with the tool <a class="internal present" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Duckencoder">duckencoder</a>.</p>
<p><a class="internal present" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Duckencoder">duckencoder</a> is a cross-platform command-line Java program which converts the Ducky Script syntax into hex files. Usage is:</p>
<p>As of <a class="internal present" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Duckencoder">duckencoder</a> 1.X usage is:</p>
<pre><code>usage: duckencode -i [file ..]			encode specified file
or: duckencode -i [file ..] -o [file ..]	encode to specified file
</code></pre>
<p>For example on a Linux system:</p>
<pre><code>java -jar duckencoder.jar -i exploit.txt -o /media/microsdcard/inject.bin
</code></pre>

        </div>

    </div>
    </div>
  </div>
  </div>

  </div>
  <div class="modal-backdrop js-touch-events"></div>
</div>


    </div>
  </div>

  </div>

      
<div class="footer container-lg px-3" role="contentinfo">
  <div class="position-relative d-flex flex-justify-between py-6 mt-6 f6 text-gray border-top border-gray-light ">
    <ul class="list-style-none d-flex flex-wrap ">
      <li class="mr-3">© 2018 <span title="0.19866s from unicorn-3641076697-qxcvq">GitHub</span>, Inc.</li>
        <li class="mr-3"><a href="https://github.com/site/terms" data-ga-click="Footer, go to terms, text:terms">Terms</a></li>
        <li class="mr-3"><a href="https://github.com/site/privacy" data-ga-click="Footer, go to privacy, text:privacy">Privacy</a></li>
        <li class="mr-3"><a href="https://help.github.com/articles/github-security/" data-ga-click="Footer, go to security, text:security">Security</a></li>
        <li class="mr-3"><a href="https://status.github.com/" data-ga-click="Footer, go to status, text:status">Status</a></li>
        <li><a data-ga-click="Footer, go to help, text:help" href="https://help.github.com/">Help</a></li>
    </ul>

    <a aria-label="Homepage" title="GitHub" class="footer-octicon" href="https://github.com/">
      <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
</a>
    <ul class="list-style-none d-flex flex-wrap ">
        <li class="mr-3"><a data-ga-click="Footer, go to contact, text:contact" href="https://github.com/contact">Contact GitHub</a></li>
      <li class="mr-3"><a href="https://developer.github.com/" data-ga-click="Footer, go to api, text:api">API</a></li>
      <li class="mr-3"><a href="https://training.github.com/" data-ga-click="Footer, go to training, text:training">Training</a></li>
      <li class="mr-3"><a href="https://shop.github.com/" data-ga-click="Footer, go to shop, text:shop">Shop</a></li>
        <li class="mr-3"><a data-ga-click="Footer, go to blog, text:blog" href="https://github.com/blog">Blog</a></li>
        <li><a data-ga-click="Footer, go to about, text:about" href="https://github.com/about">About</a></li>

    </ul>
  </div>
</div>



  <div id="ajax-error-message" class="ajax-error-message flash flash-error">
    <svg class="octicon octicon-alert" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z"></path></svg>
    <button type="button" class="flash-close js-ajax-error-dismiss" aria-label="Dismiss error">
      <svg class="octicon octicon-x" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"></path></svg>
    </button>
    You can't perform that action at this time.
  </div>


    <script crossorigin="anonymous" integrity="sha512-UY14WNvBolNxGQwXsQ1s2vWj1UrqdF0OKpjniFCKTznZjhrFGYe5sNXbmS2n4Xx/Ijr/MEDVnzt+zn2bmDHhMA==" type="application/javascript" src="Duckyscript%20%C2%B7%20hak5darren_USB-Rubber-Ducky%20Wiki%20%C2%B7%20GitHub_files/compat-af4f19572e1d43f69746f70aa5f01dc9.js"></script>
    <script crossorigin="anonymous" integrity="sha512-WlBEk80l93BoQ/cYoq3SHKUFE78wapSGqDnigzxAavJ6Ljv0/aCq1TVhOgxGRyPj/PwL8hV68gMJuVPojOaYVw==" type="application/javascript" src="Duckyscript%20%C2%B7%20hak5darren_USB-Rubber-Ducky%20Wiki%20%C2%B7%20GitHub_files/frameworks-c7cbfac9c99b15bacb6a766972353d4d.js"></script>
    
    <script crossorigin="anonymous" async="async" integrity="sha512-xyFHtnbaIYr104cQUPiy0dKQ5uSxbUnpF6LQsrzZmJO1EFNxEfPhG0g+Mw4ocFIrHHUQlD9xUjAyJlADA9qkEg==" type="application/javascript" src="Duckyscript%20%C2%B7%20hak5darren_USB-Rubber-Ducky%20Wiki%20%C2%B7%20GitHub_files/github-1c7a91180da6aae09ef1dcef786d19e4.js"></script>
    
    
      <script crossorigin="anonymous" integrity="sha512-+oPI5wmbEmmsA+JL2DEeJ0+80zRiHdSpateIkiFuqTQzzE++KOEx9nOtFDfEkCgcDa2IEuryfxyMiSj6cf8PAQ==" type="application/javascript" src="Duckyscript%20%C2%B7%20hak5darren_USB-Rubber-Ducky%20Wiki%20%C2%B7%20GitHub_files/wiki-ce5d5b289b2e1a9799dab88ef6c5f20c.js"></script>

    
  <div class="js-stale-session-flash stale-session-flash flash flash-warn flash-banner d-none">
    <svg class="octicon octicon-alert" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z"></path></svg>
    <span class="signed-in-tab-flash">You signed in with another tab or window. <a href="">Reload</a> to refresh your session.</span>
    <span class="signed-out-tab-flash">You signed out in another tab or window. <a href="">Reload</a> to refresh your session.</span>
  </div>
  <div class="facebox" id="facebox" style="display:none;">
  <div class="facebox-popup">
    <div class="facebox-content" role="dialog" aria-labelledby="facebox-header" aria-describedby="facebox-description">
    </div>
    <button type="button" class="facebox-close js-facebox-close" aria-label="Close modal">
      <svg class="octicon octicon-x" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"></path></svg>
    </button>
  </div>
</div>

  <div class="Popover js-hovercard-content position-absolute" style="display: none; outline: none;" tabindex="0">
  <div class="Popover-message Popover-message--bottom-left Popover-message--large Box box-shadow-large px-3 pb-3 my-3" style="width:360px;">
  </div>
</div>

<div id="hovercard-aria-description" class="sr-only">
  Press h to open a hovercard with more details.
</div>


  


</body></html>