<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"><head>
	<meta name="description" content="Dean Camera's Lightweight USB Framework for AVRs (formerly MyUSB) project.">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="author" content="Dean Camera">
<meta name="keywords" content="LUFA, USB, Programmer, Electronics, AVR, ABCmini, ABCmaxi, ButtLoad, Butterfly, AVRButterfly, Article, Tutorial, Manual, Articles, Tutorials, Manuals, Visual Basic, Microworlds, Mitsmini, HotChip, DeepLook, etURP, ComTalk">
<meta name="robots" content="all">
<link rel="shortcut icon" href="http://www.fourwalledcubicle.com/favicon.ico">
<link rel="icon" href="http://www.fourwalledcubicle.com/favicon.ico">

<link rel="stylesheet" type="text/css" href="Four%20Walled%20Cubicle%20-%20LUFA%20(Formerly%20MyUSB)_files/style.css" media="screen">
<link rel="stylesheet" type="text/css" href="Four%20Walled%20Cubicle%20-%20LUFA%20(Formerly%20MyUSB)_files/print.css" media="print">
<link rel="stylesheet" href="Four%20Walled%20Cubicle%20-%20LUFA%20(Formerly%20MyUSB)_files/slimbox2.css" type="text/css" media="screen">

<script type="text/javascript" src="Four%20Walled%20Cubicle%20-%20LUFA%20(Formerly%20MyUSB)_files/jquery.js"></script>
<script type="text/javascript" src="Four%20Walled%20Cubicle%20-%20LUFA%20(Formerly%20MyUSB)_files/slimbox2.js"></script>
	<title>Four Walled Cubicle - LUFA (Formerly MyUSB)</title>
</head>

<body>

<div id="header">
	<div class="center_wrapper">
		<div id="site_title">
			<div class="clearer">&nbsp;</div>

			<div id="title_img">
				<img alt="Four Walled Cubicle Logo" src="Four%20Walled%20Cubicle%20-%20LUFA%20(Formerly%20MyUSB)_files/Logo.gif" width="84" height="84">
			</div>

			<h1><a href="http://www.fourwalledcubicle.com/">Four <span>Walled</span> Cubicle</a></h1>
			<p>Website for <b>Dean Camera</b> - Projects Past and Present</p>
		</div>
	</div>
</div>

<div id="navigation">
	<div class="center_wrapper">
		<ul>		
			<li><a href="http://www.fourwalledcubicle.com/index.php">Home</a></li><li><a href="http://www.fourwalledcubicle.com/AboutMe.php">About Me</a></li><li class="current_page_item"><a href="http://www.fourwalledcubicle.com/Projects.php">Projects</a></li><li><a href="http://www.fourwalledcubicle.com/Purchase.php">Purchase</a></li><li><a href="http://www.fourwalledcubicle.com/blog">Blog</a></li><li><a href="http://www.fourwalledcubicle.com/Contact.php">Contact Me</a></li><li><a href="http://www.fourwalledcubicle.com/Employment.php">Employment</a></li>		</ul>

		<div class="clearer">&nbsp;</div>
	</div>
</div>
<div id="main_wrapper_outer">
	<div id="main_wrapper_inner">
		<div class="center_wrapper">

			<div class="left" id="main">
				<div id="main_content">
					<h1>LUFA (2013)</h1>
				
					<p>
					  LUFA (Lightweight USB Framework for AVRs, formerly known as MyUSB) is my first foray
					  into the world of USB. It is an open-source complete USB stack for the USB-enabled
					  Atmel AVR8 and (some of the) AVR32 microcontroller series, released under the permissive
					  MIT License (see documentation or project source for full license details). The complete
					  line of Atmel USB AVRs and USB AVR boards are supported by the library, as are any custom
					  user boards, via custom board hardware drivers supplied by the user. 
					</p>

					<img alt="Official LUFA Logo" class="mainimage bordered" src="Four%20Walled%20Cubicle%20-%20LUFA%20(Formerly%20MyUSB)_files/LUFA.png">
					<p class="imagecaption">The Official LUFA Project Logo, by <a title="Studio Monsoon Photography Website" href="http://www.studiomonsoon.com/">Studio Monsoon Photography</a></p>

					<p>
					  The library is currently in a stable release, suitable for download and incorporation into
					  user projects for both host and device modes. For information about the project progression,
					  check out <a href="http://www.fourwalledcubicle.com/blog">my blog</a>.
 					</p>

					<p>
					  LUFA is written specifically for the free AVR-GCC compiler, and uses several GCC-only extensions
					  to make the library API more streamlined and robust. You can download AVR-GCC for free in a
					  convenient windows package, from the the <a href="http://www.atmel.com/tools/ATMELAVRTOOLCHAINFORWINDOWS.aspx">Atmel website</a>. 
					</p>
					
					<p>
					  Included with the library source are many demonstration applications showing off the use of the
					  library. Currently the library includes the following demonstration applications (most in both
					  Low Level API and Library USB Class Driver variants):
					</p>

					<ul class="featurelist">
						<li>Android Accessory Host</li>
						<li>Audio In Device</li>
						<li>Audio In Host</li>
						<li>Audio Out Device</li>
						<li>Audio Out Host</li>
						<li>Bulk Vendor Device</li>
						<li>Dual MIDI Device</li>
						<li>Dual Virtual Serial Device</li>
						<li>Generic HID Device</li>
						<li>Generic HID Host</li>
						<li>Joystick Device</li>
						<li>Joystick Host</li>
						<li>Keyboard Device</li>
						<li>Keyboard/Mouse Device</li>
						<li>Keyboard Host</li>
						<li>Keyboard Host/Device Dual Mode</li>
						<li>Mass Storage Device</li>
						<li>Mass Storage/Keyboard Device</li>
						<li>Mass Storage Host</li>
						<li>MIDI Device</li>
						<li>MIDI Host</li>
						<li>Mouse Device</li>
						<li>Mouse Host</li>
						<li>Printer Host</li>
						<li>RNDIS (CDC) Ethernet Device</li>
						<li>RNDIS (CDC) Ethernet Host</li>
						<li>Still Image Host</li>
						<li>Virtual Serial Device</li>
						<li>Virtual Serial Host</li>
						<li>Virtual Serial/Mass Storage Device</li>
						<li>Virtual Serial/Mouse Device</li>
					</ul>

					<p>
					  LUFA also contains USB bootloaders for the following USB classes:
					</p>

					<ul class="featurelist">
						<li>CDC Class, AVR109 protocol compatible (<a href="http://www.nongnu.org/avrdude/">AVRDude</a>)</li>
						<li>DFU Class, Atmel DFU protocol compatible (<a href="http://www.atmel.com/tools/FLIP.aspx">Atmel
 FLIP</a>, <a href="http://dfu-programmer.sourceforge.net/">dfu-programmer</a>)</li>
						<li>HID Class, with an included custom cross-platform loader application</li>
						<li>Printer Class, using the OS's native printer drivers</li>
						<li>Mass Storage Class, using the OS's native USB storage drivers</li>
					</ul>

					<p>
					  The following LUFA powered open source projects are also included in the LUFA package:
					</p>

					<ul class="featurelist">
						<li>Arduino Programmer Adapter for the <a href="http://dorkbotpdx.org/wiki/duce">Benito board (now called Duce)</a></li>
						<li><a href="http://www.fourwalledcubicle.com/AVRISP.php">AVRStudio compatible AVRISP-MKII Programmer Clone (ISP, PDI and TPI protocols)</a></li>
						<li>Dave Fletcher's USB Missile Launcher Host</li>
						<li>Denver Gingerich's <a href="http://ossguy.com/ss_usb/">Stripe Snoop compatible Magnetic Stripe reader</a></li>
						<li>HID Device Report viewer</li>
						<li>LED Notifier project, with several .NET host examples</li>
						<li>Media Player Controller</li>
						<li>MIDI Tone Generator project</li>
						<li>OBinou's Relay Board controller project</li>
						<li>Temperature Datalogger project, which logs data to the on-board Dataflash's FAT partition</li>
						<li>USB to Serial adapter</li>
						<li>Webserver using uIP to serve pages via an attached RNDIS device</li>
						<li><a href="http://www.fourwalledcubicle.com/XPLAIN.php">XPLAIN UART-to-USB bridge/PDI Programmer</a></li>
					</ul>

					<h6>Downloads</h6>

					
					<ul>
						<li class="ZIP"><a href="http://www.github.com/abcminiuser/lufa/archive/LUFA-170418.zip">LUFA 170418</a> (  <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-170418.zip">Mirror</a>, <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-170418-Documentation.zip">Prebuilt Docs</a>, <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/170418/html/">Online Docs</a>, <a href="http://gallery.atmel.com/Products/Details/d1057c19-3815-487e-baa7-0001985c6901">Atmel Studio Extension</a> ) </li>					</ul>

					<img id="oldreleases_toggle_img" src="Four%20Walled%20Cubicle%20-%20LUFA%20(Formerly%20MyUSB)_files/arrow_blue_right.png"><a href="#" id="oldreleases_toggle"><b>Show/Hide Old Releases</b></a><ul id="oldreleases" style="display: none;">
						<li class="ZIP"><a href="http://www.github.com/abcminiuser/lufa/archive/LUFA-151115.zip">LUFA 151115</a> (  <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-151115.zip">Mirror</a>, <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-151115-Documentation.zip">Prebuilt Docs</a>, <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/151115/html/">Online Docs</a>, <a href="http://gallery.atmel.com/Products/Details/2effbd4f-976b-436b-beb6-7536fed21237">Atmel Studio Extension</a> ) </li><li class="ZIP"><a href="http://www.github.com/abcminiuser/lufa/archive/LUFA-140928.zip">LUFA 140928</a> (  <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-140928.zip">Mirror</a>, <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-140928-Documentation.zip">Prebuilt Docs</a>, <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/140928/html/">Online Docs</a>, <a href="http://gallery.atmel.com/Products/Details/96acf4c2-4d70-471b-847b-136568300b8d">Atmel Studio Extension</a> ) </li><li class="ZIP"><a href="http://www.github.com/abcminiuser/lufa/archive/LUFA-140302.zip">LUFA 140302</a> (  <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-140302.zip">Mirror</a>, <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-140302-Documentation.zip">Prebuilt Docs</a>, <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/140302/html/">Online Docs</a>, <a href="http://gallery.atmel.com/Products/Details/47bba06f-75f4-4edf-a799-e5b8c4164cea">Atmel Studio Extension</a> ) </li><li class="ZIP"><a href="http://www.github.com/abcminiuser/lufa/archive/LUFA-130901.zip">LUFA 130901</a> (  <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-130901.zip">Mirror</a>, <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-130901-Documentation.zip">Prebuilt Docs</a>, <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/130901/html/">Online Docs</a>, <a href="http://gallery.atmel.com/Products/Details/d1057c19-3815-487e-baa7-0001985c6901">Atmel Studio Extension</a> ) </li><li class="ZIP"><a href="http://www.github.com/abcminiuser/lufa/archive/LUFA-130303.zip">LUFA 130303</a> (  <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-130303.zip">Mirror</a>, <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-130303-Documentation.zip">Prebuilt Docs</a>, <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/130303/html/">Online Docs</a>, <a href="http://gallery.atmel.com/Products/Details/d17b5661-f03d-497e-b718-04784d4b766a">Atmel Studio Extension</a> ) </li><li class="ZIP"><a href="http://www.github.com/abcminiuser/lufa/archive/LUFA-120730.zip">LUFA 120730</a> (  <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-120730.zip">Mirror</a>, <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-120730-Documentation.zip">Prebuilt Docs</a>, <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/120730/html/">Online Docs</a> ) </li><li class="ZIP"><a href="http://www.github.com/abcminiuser/lufa/archive/LUFA-120219.zip">LUFA 120219</a> (  <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-120219.zip">Mirror</a>, <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-120219-Documentation.zip">Prebuilt Docs</a>, <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/120219/html/">Online Docs</a> ) </li><li class="ZIP"><a href="http://www.github.com/abcminiuser/lufa/archive/LUFA-111009.zip">LUFA 111009</a> (  <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-111009.zip">Mirror</a>, <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-111009-Documentation.zip">Prebuilt Docs</a> ) </li><li class="ZIP"><a href="http://www.github.com/abcminiuser/lufa/archive/LUFA-110528.zip">LUFA 110528</a> (  <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-110528.zip">Mirror</a>, <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-110528-Documentation.zip">Prebuilt Docs</a> ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-101122.zip">LUFA 101122</a> ( <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-101122-Documentation.zip">Prebuilt Docs</a> ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-100807.zip">LUFA 100807</a> ( <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-100807-Documentation.zip">Prebuilt Docs</a> ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-100513.zip">LUFA 100513</a> ( <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-100513-Documentation.zip">Prebuilt Docs</a> ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-100219.zip">LUFA 100219</a> ( <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-100219-Documentation.zip">Prebuilt Docs</a> ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-091223.zip">LUFA 091223</a> ( <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-091223-Documentation.zip">Prebuilt Docs</a> ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-091122.zip">LUFA 091122</a> ( <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-091122-Documentation.zip">Prebuilt Docs</a> ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-090924.zip">LUFA 090924</a> ( <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-090924-Documentation.zip">Prebuilt Docs</a> ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-090810.zip">LUFA 090810</a> ( <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-090810-Documentation.zip">Prebuilt Docs</a> ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-090605.zip">LUFA 090605</a> ( <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-090605-Documentation.zip">Prebuilt Docs</a> ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-090510.zip">LUFA 090510</a> ( <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-090510-Documentation.zip">Prebuilt Docs</a> ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-090401.zip">LUFA 090401</a> ( <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-090401-Documentation.zip">Prebuilt Docs</a> ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-090209.zip">LUFA 090209</a> ( <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-090209-Documentation.zip">Prebuilt Docs</a> ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/LUFA-081217.zip">LUFA 081217</a> ( <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/LUFA-081217-Documentation.zip">Prebuilt Docs</a> ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/MyUSB-1.5.3.zip">MyUSB 1.5.3</a> ( <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/MyUSB-1.5.3-Documentation.zip">Prebuilt Docs</a> ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/MyUSB-1.5.2.zip">MyUSB 1.5.2</a> ( <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/MyUSB-1.5.2-Documentation.zip">Prebuilt Docs</a> ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/MyUSB-1.5.1.zip">MyUSB 1.5.1</a> ( <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/MyUSB-1.5.1-Documentation.zip">Prebuilt Docs</a> ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/MyUSB-1.5.0.zip">MyUSB 1.5.0</a> ( <a href="http://www.fourwalledcubicle.com/files/LUFA/Doc/MyUSB-1.5.0-Documentation.zip">Prebuilt Docs</a> ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/MyUSB-1.4.1.zip">MyUSB 1.4.1</a> (  ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/MyUSB-1.4.0.zip">MyUSB 1.4.0</a> (  ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/MyUSB-1.3.2.zip">MyUSB 1.3.2</a> (  ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/MyUSB-1.3.1.zip">MyUSB 1.3.1</a> (  ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/MyUSB-1.3.0.zip">MyUSB 1.3.0</a> (  ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/MyUSB-1.3.0.zip">MyUSB 1.3.0</a> (  ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/MyUSB-1.2.0.zip">MyUSB 1.2.0</a> (  ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/MyUSB-1.1.0.zip">MyUSB 1.1.0</a> (  ) </li><li class="ZIP"> <a href="http://www.fourwalledcubicle.com/files/LUFA/MyUSB-1.0.2.zip">MyUSB 1.0.2</a> (  ) </li>					</ul>

					<script type="text/javascript">
					/* <![CDATA[ */
						$(function() {
							$('#oldreleases').before('<img id="oldreleases_toggle_img" src="/img/arrow_blue_right.png"></img><a href="#" id="oldreleases_toggle"><b>Show/Hide Old Releases</b></a>');
							$('#oldreleases_toggle').toggle(
								function() { $('#oldreleases').show('fast'); $('#oldreleases_toggle_img').attr('src','/img/arrow_blue_down.png'); },
								function() { $('#oldreleases').hide('slow'); $('#oldreleases_toggle_img').attr('src','/img/arrow_blue_right.png'); }
							);
							
							$('#oldreleases').hide();
						});
					/* ]]> */
					</script>

				</div>
			</div>

			<div class="right" id="sidebar">
				<div id="sidebar_content">

										<div class="box">
						<div class="box_title">Donate (Please?) <img src="Four%20Walled%20Cubicle%20-%20LUFA%20(Formerly%20MyUSB)_files/payment_options.png" alt="PayPal, Visa and Mastercard Donations Accepted" width="110" height="18"></div>
						<div class="box_content">
							<p>
								If you enjoy my work, please consider a small donation to help my future open source efforts by clicking
								the image below:
							</p>

							<p align="center">
								</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
								<input name="cmd" value="_s-xclick" type="hidden">
								<input name="hosted_button_id" value="8GWNZR9QQGJP6" type="hidden">
								<input src="Four%20Walled%20Cubicle%20-%20LUFA%20(Formerly%20MyUSB)_files/btn_donateCC_LG.gif" name="submit" alt="PayPal – The safer, easier way to pay online!" type="image" border="0">
								<img alt="" src="Four%20Walled%20Cubicle%20-%20LUFA%20(Formerly%20MyUSB)_files/pixel.gif" style="display: none !important;" width="1" hidden="" height="1" border="0">
								</form>
							<p></p>
						</div>
					</div>
					<div class="box">
						<div class="box_title">Who Uses LUFA? <img src="Four%20Walled%20Cubicle%20-%20LUFA%20(Formerly%20MyUSB)_files/people.png" alt="People"></div>
						<div class="box_content">
							<p>
							  LUFA is being used all over the world, in many applications - both free and commercial. For an extensive
							  list of known-LUFA powered projects and products, see the <em>LUFA Powered Projects</em> page of the
							  library documentation.
							</p>
						</div>
					</div>
					
					<div class="box">
						<div class="box_title">Example of LUFA In Action <img src="Four%20Walled%20Cubicle%20-%20LUFA%20(Formerly%20MyUSB)_files/videos.png" alt="Videos"></div>
						<div class="box_content">
                                                                <iframe class="youtube-player" src="http://www.youtube.com/embed/BkWUi18hl3g" width="230" height="180" frameborder="0">
                                                                </iframe>
                                                                <br>
                                                                <a href="http://www.youtube.com/playlist?list=PL7CF464459746EAD1" title="More LUFA Videos">See more LUFA videos on YouTube</a>
						</div>
					</div>

					<div class="box">
						<div class="box_title">Want to Use LUFA Commercially?</div>
						<div class="box_content">
							<p>
							  LUFA is free to use - even for commerical purposes, subject to the MIT license restrictions
							  (see project documentation).
							</p>
							<p>
							  Commercial entities can pay a one-time US$1500 fee to obtain a commercial license to use LUFA
							  in their products. With a commercial license, you receive:
							</p>

							<ul style="font-weight: bold">
								<li>The right to use LUFA without attribution</li>
								<li>Three free hours of consultation</li>
								<li>Priority for support requests</li>
							</ul>

							<p>
							  Please <a href="http://www.fourwalledcubicle.com/PurchaseLUFA.php">see the license purchase page</a> for more details.
							</p>
						</div>
					</div>

					<div class="box">
						<div class="box_title">LUFA In The Press <img src="Four%20Walled%20Cubicle%20-%20LUFA%20(Formerly%20MyUSB)_files/news.png" alt="News"></div>
						<div class="box_content">
							<p>
							  Hello all readers of the international <em>Elektor</em> magazine! LUFA is featured in the January 2010
							  issue, in the article
							  <a href="https://www.elektormagazine.com/magazine/elektor-201001/19231"><em>My First AVR-USB</em></a> - thanks to Elektor, it's now available online for free!
							</p>
						</div>
					</div>

					<div class="box">
						<div class="box_title">Latest Repository Changes <img src="Four%20Walled%20Cubicle%20-%20LUFA%20(Formerly%20MyUSB)_files/code.png" alt="Code"></div>
						<div class="box_content">
							<script type="text/javascript">
							/* <![CDATA[ */
							$(function() {
								$.getJSON("https://api.github.com/repos/abcminiuser/lufa/commits?callback=?",
								function(data) {
									$('#lufacommits').html('');

									for (i = 0; i < 4; i++)
									{
										commit_url = data.data[i].html_url;
										commit_message = data.data[i].commit.message;

										if (commit_message.length > 60)
											commit_message_gist = commit_message.substr(0, 60) + "...";
										else
											commit_message_gist = commit_message;

										$('#lufacommits').append('<li><code><a href="' + commit_url + '" title="' + commit_message + '">' + commit_message_gist + "</a></code></li>");
									}
								});
							});
							/* ]]> */
							</script>

							<ul id="lufacommits"><li><code><a href="https://github.com/abcminiuser/lufa/commit/45ab627b4a06f7d0186d7263c1afd30ef4a80dcd" title="Update all project manufacturer strings with a generic title.">Update all project manufacturer strings with a generic title...</a></code></li><li><code><a href="https://github.com/abcminiuser/lufa/commit/e9d9fcde04411001ba8dff07b512fdc46ce13e47" title="Add MS OS Compatibility descriptors to RNDIS demos for driverless install on Windows.">Add MS OS Compatibility descriptors to RNDIS demos for drive...</a></code></li><li><code><a href="https://github.com/abcminiuser/lufa/commit/086975bd9442e86693fce2d16f003c4ad170cdac" title="Fix USB_STRING_DESCRIPTOR_ARRAY() not accepting more than two byte long arrays.">Fix USB_STRING_DESCRIPTOR_ARRAY() not accepting more than tw...</a></code></li><li><code><a href="https://github.com/abcminiuser/lufa/commit/1e9148db894bca208d1076c291e85e134a2f3308" title="Fix bootloaders incorrectly checking the BOOTRST fuse on start (thanks to Braden Kell).">Fix bootloaders incorrectly checking the BOOTRST fuse on sta...</a></code></li></ul>
						</div>
					</div>

					<div class="box">
						<div class="box_title">Third-Party Architecture Ports <img src="Four%20Walled%20Cubicle%20-%20LUFA%20(Formerly%20MyUSB)_files/links.png" alt="Links"></div>
						<div class="box_content">
							<p>
								The following links point to third-party ports of the LUFA codebase to other architectures than
								those targeted by the official release. I make no claims as to the quality and/or completeness
								of these non-official forks.
							</p>
							<ul>
								<li class="HTM"><a href="http://www.lpcware.com/content/project/nxpusblib">NXP's official "nxpusblib" fork</a></li>
								<li class="HTM"><a href="https://github.com/kevinmehall/LUFA-LPC13xx">Kevin Mehall's NXP LPC13xx Port</a></li>
								<li class="TXT"><a href="http://www.fourwalledcubicle.com/files/at90usb162-cdc.asm">Howard's disassembled CDC demo for the AT90USB162</a></li>
							</ul>
						</div>
					</div>

					<div class="box">
						<div class="box_title">Project Links <img src="Four%20Walled%20Cubicle%20-%20LUFA%20(Formerly%20MyUSB)_files/links.png" alt="Links"></div>
						<div class="box_content">
							<ul>
								<li class="HTM"><a href="http://www.lufa-lib.org/support">LUFA Public Support Mailing List</a></li>
								<li class="HTM"><a href="http://www.lufa-lib.org/tracker">LUFA Project Issue 
Tracker</a></li>
								<li class="HTM"><a href="http://www.lufa-lib.org/git">LUFA Git Repository Mirror</a></li>
								<li class="HTM"><a href="http://www.lufa-lib.org/latest-archive">Latest 
Revision Source Archive</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
			
			<div class="clearer">&nbsp;</div>

		</div>
	</div>
</div>



<div id="dashboard">
	<div id="dashboard_content">
		<div class="center_wrapper">

			<div class="col3 left">
				<div class="col3_content">

					<h4>Vital Stats</h4>
					<ul>
						<li>29 Years Old</li>
						<li>Australian</li>
						<li>Lover of embedded systems</li>
						<li>Firmware engineer</li>
						<li>Self-Proclaimed Geek</li>
					</ul>

				</div>
			</div>


			<div class="col3 right">
				<div class="col3_content">

					<h4 class="left">Latest Blog Posts</h4><span class="right"><a href="http://fourwalledcubicle.com/blog/feed" title="Blog RSS Feed"><img alt="RSS" src="Four%20Walled%20Cubicle%20-%20LUFA%20(Formerly%20MyUSB)_files/rss_small.png"></a></span>
					<ul class="clear">
										</ul>
				</div>
			</div>

			<div class="clearer">&nbsp;</div>

		</div>
	</div>
</div>
<div id="footer">
	<div class="center_wrapper">

		<div class="left">
			© 2018 FourWalledCubicle.com
		</div>

		<div class="right">
							<a href="http://templates.arcsin.se/">Website template</a> by <a href="http://arcsin.se/">Arcsin</a>
					</div>

		<script type="text/javascript" src="Four%20Walled%20Cubicle%20-%20LUFA%20(Formerly%20MyUSB)_files/goggles.js"></script>
		<div id="goggles"><a href="http://www.fourwalledcubicle.com/?false" title="THEY DO NOTHING!">#</a></div>

		<div class="clearer">&nbsp;</div>
	</div>
</div>

<div id="lbOverlay" style="display: none;"></div><div id="lbCenter" style="display: none;"><div id="lbImage"><div style="position: relative;"><a id="lbPrevLink" href="#"></a><a id="lbNextLink" href="#"></a></div></div></div><div id="lbBottomContainer" style="display: none;"><div id="lbBottom"><a id="lbCloseLink" href="#"></a><div id="lbCaption"></div><div id="lbNumber"></div><div style="clear: both;"></div></div></div></body></html>