<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch preconnect" href="https://www.googletagmanager.com/">
    <link rel="dns-prefetch preconnect" href="https://cdn.mxpnl.com/">
    <link rel="dns-prefetch preconnect" href="https://cdn.onesignal.com/">
    <link rel="dns-prefetch preconnect" href="https://client.crisp.chat/">
    <link rel="dns-prefetch preconnect" href="https://www.google-analytics.com/">
    <link rel="dns-prefetch preconnect" href="https://settings.crisp.chat/">
    <link rel="dns-prefetch preconnect" href="https://image.crisp.chat/">
    <link rel="dns-prefetch preconnect" href="https://api.mixpanel.com/">
    <link rel="dns-prefetch preconnect" href="https://stats.g.doubleclick.net/">

    

    <title>USB 2.0 / 3.0 / 3.1 Connectors &amp; Pinouts</title>
   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="Pinouts_files/nr-1071.js"></script><script type="text/javascript" async="" src="Pinouts_files/mwgt_3.js"></script><script type="text/javascript" async="" src="Pinouts_files/coupon_code1.js"></script><script async="" src="Pinouts_files/fbevents.js"></script><script type="text/javascript" async="" src="Pinouts_files/mixpanel-2-latest.bin"></script><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
    <meta name="description" content="USB 2.0 / 3.0 / 3.1 Connectors &amp; Pinouts of modDIY.com - Best Selection of PC Modification Supplies">
    <meta name="keywords" content="casemod, case mods, cpu cooling, cpu coolers, pc cooling, computer cooling, case fans, water cooling, liquid cooling, pc mods,pc case mods, computer mods, cold cathode, cable sleeving, sata cables, chipset coolers, memory coolers, RAM coolers, vga coolers, cpu coolers, hard disk drive coolers, HDD coolers, ppcs, frozencpu, frozen cpu, xoxide, performance pcs, acoustic pc, watercooling uk, census pc, performancepcs, silicon valley compucycle, watercoolinguk, acousticpc, the fan van, pc loft, pcloft, frozencpu alternative">
    
    
    
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="shortcut icon" href="https://www.moddiy.com/product_images/M-blue.ico">
    <link rel="icon" sizes="256x256" href="https://www.moddiy.com/icon.png">
    <meta name="author" content="modDIY.com">
    <meta name="distribution" content="Global">
    <meta name="robots" content="INDEX,FOLLOW">
    
    <meta property="og:title" content="USB 2.0 / 3.0 / 3.1 Connectors &amp; Pinouts">
    <meta property="og:description" content="USB 2.0 / 3.0 / 3.1 Connectors &amp; Pinouts of modDIY.com - Best Selection of PC Modification Supplies">
    <meta property="og:image" content="https://www.moddiy.com/product_images/logo.png">

    <!-- Include visitor tracking code (if any) -->
    <script type="text/javascript" src="Pinouts_files/index.php"></script><!-- Start Tracking Code for analytics_googleanalytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="Pinouts_files/js.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1332666-15');
  gtag('config', 'AW-1060408800');
</script>

<!-- End Tracking Code for analytics_googleanalytics -->

<!-- Start Tracking Code for analytics_seoindexing -->

<link rel="canonical" href="Pinouts_files/USB-2.html">

<!-- End Tracking Code for analytics_seoindexing -->


    
    <link href="Pinouts_files/styles_002.css" type="text/css" rel="stylesheet"><link href="Pinouts_files/styles.css" media="all" type="text/css" rel="stylesheet">
<link href="Pinouts_files/iselector.css" media="all" type="text/css" rel="stylesheet">
<link href="Pinouts_files/blue.css" media="all" type="text/css" rel="stylesheet">
<!--[if IE]><link href="https://www.moddiy.com/templates/Magnificent/Styles/ie.css" media="all" type="text/css" rel="stylesheet" /><![endif]-->
<link href="Pinouts_files/imodal.css" type="text/css" rel="stylesheet">

    <!-- Tell the browsers about our RSS feeds -->
    

    

    <style type="text/css"> #Header { background-image: url("https://www.moddiy.com/product_images/header_images/Magnificent_headerImage.jpg"); } </style>

    <script src="Pinouts_files/jquery.js"></script>
    <script src="Pinouts_files/menudrop.js"></script>
    <script src="Pinouts_files/common.js"></script>
    <script src="Pinouts_files/iselector.js"></script>
    
    <script>
    //<![CDATA[
    config.ShopPath = 'https://www.moddiy.com';
    config.AppPath = '';
    var ThumbImageWidth = 120;
    var ThumbImageHeight = 120;
    //]]>
    </script>
    <script type="text/javascript" src="Pinouts_files/imodal.js"></script>
    <script type="text/javascript" src="Pinouts_files/quicksearch.js"></script>
    

<!-- start Mixpanel --><script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
mixpanel.init("bb496217de9ebe9df6b4bcb99af2723c");</script><!-- end Mixpanel -->
    
  <link rel="manifest" href="https://www.moddiy.com/manifest.json">
  <script src="Pinouts_files/OneSignalSDK.js" async=""></script>
  <script src="Pinouts_files/onesignal-moddiy.js" async=""></script>
    
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1693339317581736');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1693339317581736&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
    
<script src="Pinouts_files/certificate.js" type="text/javascript"></script><script src="Pinouts_files/l.js" async=""></script><script async="" src="Pinouts_files/modules-v15.js"></script><link href="https://settings.crisp.chat/" rel="preconnect" crossorigin=""><link href="https://client.crisp.chat/" rel="preconnect" crossorigin=""><link href="https://image.crisp.chat/" rel="preconnect" crossorigin=""><script src="Pinouts_files/client.js" type="text/javascript" async=""></script><link href="Pinouts_files/client_default.css" type="text/css" rel="stylesheet"><style type="text/css">#ye6def2903e1e43f5ba7c8589e3c06675358ee410-container{margin:0;padding:0;overflow:hidden;position:absolute;border:none;background-color:transparent}body.logged-in.admin-bar #ye6def2903e1e43f5ba7c8589e3c06675358ee410-container.HB-Bar.hb-bar-top,body.logged-in.admin-bar #ye6def2903e1e43f5ba7c8589e3c06675358ee410-container.HB-Slider.hb-top-left,body.logged-in.admin-bar #ye6def2903e1e43f5ba7c8589e3c06675358ee410-container.HB-Slider.hb-top-right,body.logged-in.admin-bar #pull-down.hb-bar-top,body.logged-in.admin-bar #pull-down.hb-top-left,body.logged-in.admin-bar #pull-down.hb-top-right{z-index:99998!important;top:32px!important}.hellobar#pull-down.hb-animated{animation-duration:1s;-o-animation-duration:1s;-ms-animation-duration:1s;-moz-animation-duration:1s;-webkit-animation-duration:1s;animation-fill-mode:forwards;-o-animation-fill-mode:forwards;-ms-animation-fill-mode:forwards;-moz-animation-fill-mode:forwards;-webkit-animation-fill-mode:forwards}.hellobar#pull-down{top:-1px;right:10px;padding:3px;z-index:10000002;overflow:hidden;position:absolute;border-radius:0 0 5px 5px;transform:translateY(-40px);-o-transform:translateY(-40px);-ms-transform:translateY(-40px);-moz-transform:translateY(-40px);-webkit-transform:translateY(-40px)}.hellobar#pull-down .hellobar-arrow{cursor:pointer;display:flex;height:11px;opacity:.3;width:11px;filter:flipv;transform:scaleY(-1);-o-transform:scaleY(-1);-ms-transform:scaleY(-1);-moz-transform:scaleY(-1);-webkit-transform:scaleY(-1)}.hellobar#pull-down .hellobar-arrow:hover{opacity:.6}.hellobar#pull-down .hellobar-arrow svg{fill:#fff}.hellobar#pull-down.inverted .hellobar-arrow svg{fill:#3c3e3f}#ye6def2903e1e43f5ba7c8589e3c06675358ee410-container.hb-animated{animation-duration:.25s;-o-animation-duration:.25s;-ms-animation-duration:.25s;-moz-animation-duration:.25s;-webkit-animation-duration:.25s;animation-fill-mode:forwards;-o-animation-fill-mode:forwards;-ms-animation-fill-mode:forwards;-moz-animation-fill-mode:forwards;-webkit-animation-fill-mode:forwards}@keyframes hb-bounceInDown{0%,60%,75%,90%,to{transition-timing-function:cubic-bezier(.215,.61,.355,1);-o-transition-timing-function:cubic-bezier(.215,.61,.355,1);-ms-transition-timing-function:cubic-bezier(.215,.61,.355,1);-moz-transition-timing-function:cubic-bezier(.215,.61,.355,1);-webkit-transition-timing-function:cubic-bezier(.215,.61,.355,1)}0%{transform:translate3d(0,-3000px,0);-o-transform:translate3d(0,-3000px,0);-ms-transform:translate3d(0,-3000px,0);-moz-transform:translate3d(0,-3000px,0);-webkit-transform:translate3d(0,-3000px,0)}60%{transform:translateZ(0);-o-transform:translateZ(0);-ms-transform:translateZ(0);-moz-transform:translateZ(0);-webkit-transform:translateZ(0)}75%{transform:translate3d(0,-40px,0);-o-transform:translate3d(0,-40px,0);-ms-transform:translate3d(0,-40px,0);-moz-transform:translate3d(0,-40px,0);-webkit-transform:translate3d(0,-40px,0)}90%{transform:translateZ(0);-o-transform:translateZ(0);-ms-transform:translateZ(0);-moz-transform:translateZ(0);-webkit-transform:translateZ(0)}to{transform:none;-o-transform:none;-ms-transform:none;-moz-transform:none;-webkit-transform:none}}@-moz-keyframes hb-bounceInDown{0%,60%,75%,90%,to{-moz-transition-timing-function:cubic-bezier(.215,.61,.355,1)}0%{-moz-transform:translate3d(0,-3000px,0)}60%{-moz-transform:translateZ(0)}75%{-moz-transform:translate3d(0,-40px,0)}90%{-moz-transform:translateZ(0)}to{-moz-transform:none}}@-webkit-keyframes hb-bounceInDown{0%,60%,75%,90%,to{-webkit-transition-timing-function:cubic-bezier(.215,.61,.355,1)}0%{-webkit-transform:translate3d(0,-3000px,0)}60%{-webkit-transform:translateZ(0)}75%{-webkit-transform:translate3d(0,-40px,0)}90%{-webkit-transform:translateZ(0)}to{-webkit-transform:none}}@keyframes hb-bounceInUp{0%,60%,75%,90%,to{transition-timing-function:cubic-bezier(.215,.61,.355,1);-o-transition-timing-function:cubic-bezier(.215,.61,.355,1);-ms-transition-timing-function:cubic-bezier(.215,.61,.355,1);-moz-transition-timing-function:cubic-bezier(.215,.61,.355,1);-webkit-transition-timing-function:cubic-bezier(.215,.61,.355,1)}0%{transform:translate3d(0,3000px,0);-o-transform:translate3d(0,3000px,0);-ms-transform:translate3d(0,3000px,0);-moz-transform:translate3d(0,3000px,0);-webkit-transform:translate3d(0,3000px,0)}60%{transform:translateZ(0);-o-transform:translateZ(0);-ms-transform:translateZ(0);-moz-transform:translateZ(0);-webkit-transform:translateZ(0)}75%{transform:translate3d(0,40px,0);-o-transform:translate3d(0,40px,0);-ms-transform:translate3d(0,40px,0);-moz-transform:translate3d(0,40px,0);-webkit-transform:translate3d(0,40px,0)}90%{transform:translateZ(0);-o-transform:translateZ(0);-ms-transform:translateZ(0);-moz-transform:translateZ(0);-webkit-transform:translateZ(0)}to{transform:none;-o-transform:none;-ms-transform:none;-moz-transform:none;-webkit-transform:none}}@-moz-keyframes hb-bounceInUp{0%,60%,75%,90%,to{-moz-transition-timing-function:cubic-bezier(.215,.61,.355,1)}0%{-moz-transform:translate3d(0,3000px,0)}60%{-moz-transform:translateZ(0)}75%{-moz-transform:translate3d(0,40px,0)}90%{-moz-transform:translateZ(0)}to{-moz-transform:none}}@-webkit-keyframes hb-bounceInUp{0%,60%,75%,90%,to{-webkit-transition-timing-function:cubic-bezier(.215,.61,.355,1)}0%{-webkit-transform:translate3d(0,3000px,0)}60%{-webkit-transform:translateZ(0)}75%{-webkit-transform:translate3d(0,40px,0)}90%{-webkit-transform:translateZ(0)}to{-webkit-transform:none}}@keyframes hb-bounceOutUp{0%,to{transition-timing-function:ease-in;-o-transition-timing-function:ease-in;-ms-transition-timing-function:ease-in;-moz-transition-timing-function:ease-in;-webkit-transition-timing-function:ease-in}0%{transform:none;-o-transform:none;-ms-transform:none;-moz-transform:none;-webkit-transform:none}to{transform:translate3d(0,-500px,0);-o-transform:translate3d(0,-500px,0);-ms-transform:translate3d(0,-500px,0);-moz-transform:translate3d(0,-500px,0);-webkit-transform:translate3d(0,-500px,0)}}@-moz-keyframes hb-bounceOutUp{0%,to{-moz-transition-timing-function:ease-in}0%{-moz-transform:none}to{-moz-transform:translate3d(0,-500px,0)}}@-webkit-keyframes hb-bounceOutUp{0%,to{-webkit-transition-timing-function:ease-in}0%{-webkit-transform:none}to{-webkit-transform:translate3d(0,-500px,0)}}@keyframes hb-bounceOutDown{0%,to{transition-timing-function:ease-in;-o-transition-timing-function:ease-in;-ms-transition-timing-function:ease-in;-moz-transition-timing-function:ease-in;-webkit-transition-timing-function:ease-in}0%{transform:none;-o-transform:none;-ms-transform:none;-moz-transform:none;-webkit-transform:none}to{transform:translate3d(0,500px,0);-o-transform:translate3d(0,500px,0);-ms-transform:translate3d(0,500px,0);-moz-transform:translate3d(0,500px,0);-webkit-transform:translate3d(0,500px,0)}}@-moz-keyframes hb-bounceOutDown{0%,to{-moz-transition-timing-function:ease-in}0%{-moz-transform:none}to{-moz-transform:translate3d(0,500px,0)}}@-webkit-keyframes hb-bounceOutDown{0%,to{-webkit-transition-timing-function:ease-in}0%{-webkit-transform:none}to{-webkit-transform:translate3d(0,500px,0)}}@keyframes hb-bounceInLeft{0%,75%,to{transition-timing-function:cubic-bezier(.65,-.25,.325,1.255);-o-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255);-ms-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255);-moz-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255);-webkit-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255)}0%{transform:translate3d(200%,0,0);-o-transform:translate3d(200%,0,0);-ms-transform:translate3d(200%,0,0);-moz-transform:translate3d(200%,0,0);-webkit-transform:translate3d(200%,0,0)}75%{transform:translate3d(-10%,0,0);-o-transform:translate3d(-10%,0,0);-ms-transform:translate3d(-10%,0,0);-moz-transform:translate3d(-10%,0,0);-webkit-transform:translate3d(-10%,0,0)}to{transform:none;-o-transform:none;-ms-transform:none;-moz-transform:none;-webkit-transform:none}}@-moz-keyframes hb-bounceInLeft{0%,75%,to{-moz-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255)}0%{-moz-transform:translate3d(200%,0,0)}75%{-moz-transform:translate3d(-10%,0,0)}to{-moz-transform:none}}@-webkit-keyframes hb-bounceInLeft{0%,75%,to{-webkit-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255)}0%{-webkit-transform:translate3d(200%,0,0)}75%{-webkit-transform:translate3d(-10%,0,0)}to{-webkit-transform:none}}@keyframes hb-bounceOutRight{0%,25%,to{transition-timing-function:cubic-bezier(.65,-.25,.325,1.255);-o-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255);-ms-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255);-moz-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255);-webkit-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255)}0%{transform:none;-o-transform:none;-ms-transform:none;-moz-transform:none;-webkit-transform:none}25%{transform:translate3d(-10%,0,0);-o-transform:translate3d(-10%,0,0);-ms-transform:translate3d(-10%,0,0);-moz-transform:translate3d(-10%,0,0);-webkit-transform:translate3d(-10%,0,0)}to{transform:translate3d(200%,0,0);-o-transform:translate3d(200%,0,0);-ms-transform:translate3d(200%,0,0);-moz-transform:translate3d(200%,0,0);-webkit-transform:translate3d(200%,0,0)}}@-moz-keyframes hb-bounceOutRight{0%,25%,to{-moz-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255)}0%{-moz-transform:none}25%{-moz-transform:translate3d(-10%,0,0)}to{-moz-transform:translate3d(200%,0,0)}}@-webkit-keyframes hb-bounceOutRight{0%,25%,to{-webkit-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255)}0%{-webkit-transform:none}25%{-webkit-transform:translate3d(-10%,0,0)}to{-webkit-transform:translate3d(200%,0,0)}}@keyframes hb-bounceInRight{0%,75%,to{transition-timing-function:cubic-bezier(.65,-.25,.325,1.255);-o-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255);-ms-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255);-moz-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255);-webkit-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255)}0%{transform:translate3d(-200%,0,0);-o-transform:translate3d(-200%,0,0);-ms-transform:translate3d(-200%,0,0);-moz-transform:translate3d(-200%,0,0);-webkit-transform:translate3d(-200%,0,0)}75%{transform:translate3d(10%,0,0);-o-transform:translate3d(10%,0,0);-ms-transform:translate3d(10%,0,0);-moz-transform:translate3d(10%,0,0);-webkit-transform:translate3d(10%,0,0)}to{transform:none;-o-transform:none;-ms-transform:none;-moz-transform:none;-webkit-transform:none}}@-moz-keyframes hb-bounceInRight{0%,75%,to{-moz-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255)}0%{-moz-transform:translate3d(-200%,0,0)}75%{-moz-transform:translate3d(10%,0,0)}to{-moz-transform:none}}@-webkit-keyframes hb-bounceInRight{0%,75%,to{-webkit-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255)}0%{-webkit-transform:translate3d(-200%,0,0)}75%{-webkit-transform:translate3d(10%,0,0)}to{-webkit-transform:none}}@keyframes hb-bounceOutLeft{0%,25%,to{transition-timing-function:cubic-bezier(.65,-.25,.325,1.255);-o-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255);-ms-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255);-moz-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255);-webkit-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255)}0%{transform:none;-o-transform:none;-ms-transform:none;-moz-transform:none;-webkit-transform:none}25%{transform:translate3d(10%,0,0);-o-transform:translate3d(10%,0,0);-ms-transform:translate3d(10%,0,0);-moz-transform:translate3d(10%,0,0);-webkit-transform:translate3d(10%,0,0)}to{transform:translate3d(-200%,0,0);-o-transform:translate3d(-200%,0,0);-ms-transform:translate3d(-200%,0,0);-moz-transform:translate3d(-200%,0,0);-webkit-transform:translate3d(-200%,0,0)}}@-moz-keyframes hb-bounceOutLeft{0%,25%,to{-moz-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255)}0%{-moz-transform:none}25%{-moz-transform:translate3d(10%,0,0)}to{-moz-transform:translate3d(-200%,0,0)}}@-webkit-keyframes hb-bounceOutLeft{0%,25%,to{-webkit-transition-timing-function:cubic-bezier(.65,-.25,.325,1.255)}0%{-webkit-transform:none}25%{-webkit-transform:translate3d(10%,0,0)}to{-webkit-transform:translate3d(-200%,0,0)}}@keyframes hb-fadeIn{0%,to{transition-timing-function:ease-in;-o-transition-timing-function:ease-in;-ms-transition-timing-function:ease-in;-moz-transition-timing-function:ease-in;-webkit-transition-timing-function:ease-in}0%{opacity:0}to{opacity:1}}@-moz-keyframes hb-fadeIn{0%,to{-moz-transition-timing-function:ease-in}0%{opacity:0}to{opacity:1}}@-webkit-keyframes hb-fadeIn{0%,to{-webkit-transition-timing-function:ease-in}0%{opacity:0}to{opacity:1}}@keyframes hb-fadeOut{0%,to{transition-timing-function:ease-in;-o-transition-timing-function:ease-in;-ms-transition-timing-function:ease-in;-moz-transition-timing-function:ease-in;-webkit-transition-timing-function:ease-in}0%{opacity:1}to{opacity:0}}@-moz-keyframes hb-fadeOut{0%,to{-moz-transition-timing-function:ease-in}0%{opacity:1}to{opacity:0}}@-webkit-keyframes hb-fadeOut{0%,to{-webkit-transition-timing-function:ease-in}0%{opacity:1}to{opacity:0}}@keyframes hb-fadeInDown{0%,to{transition-timing-function:ease-in;-o-transition-timing-function:ease-in;-ms-transition-timing-function:ease-in;-moz-transition-timing-function:ease-in;-webkit-transition-timing-function:ease-in}0%{opacity:0;height:110%;margin-top:-5%}to{opacity:1;height:100%;margin-top:0}}@-moz-keyframes hb-fadeInDown{0%,to{-moz-transition-timing-function:ease-in}0%{opacity:0;height:110%;margin-top:-5%}to{opacity:1;height:100%;margin-top:0}}@-webkit-keyframes hb-fadeInDown{0%,to{-webkit-transition-timing-function:ease-in}0%{opacity:0;height:110%;margin-top:-5%}to{opacity:1;height:100%;margin-top:0}}@keyframes hb-fadeOutUp{0%,to{transition-timing-function:ease-in;-o-transition-timing-function:ease-in;-ms-transition-timing-function:ease-in;-moz-transition-timing-function:ease-in;-webkit-transition-timing-function:ease-in}0%{opacity:1;height:100%;margin-top:0}to{opacity:0;height:110%;margin-top:-5%}}@-moz-keyframes hb-fadeOutUp{0%,to{-moz-transition-timing-function:ease-in}0%{opacity:1;height:100%;margin-top:0}to{opacity:0;height:110%;margin-top:-5%}}@-webkit-keyframes hb-fadeOutUp{0%,to{-webkit-transition-timing-function:ease-in}0%{opacity:1;height:100%;margin-top:0}to{opacity:0;height:110%;margin-top:-5%}}.hb-hidden{display:none}body .hb-cu-offer,html .hb-cu-offer{text-align:center!important;padding:2em!important}body .hb-cu-offer a,html .hb-cu-offer a{text-decoration:none!important;box-shadow:none!important}body .hb-cu-offer a:hover,html .hb-cu-offer a:hover{text-decoration:underline!important;box-shadow:none!important}.hb-cu-modal{display:block!important;width:90%!important;position:absolute!important;top:50%!important;left:50%!important;transform:translate(-50%,-50%)!important;font-family:Open Sans,Helvetica,Arial,sans-serif!important;padding:20px!important;text-align:center!important;font-size:13px!important;background-color:#fefefe!important;margin:0!important;border:1px solid #efefef!important;max-width:670px!important}.hb-cu-modal .progress{margin:10px auto 18px!important;width:95%!important}.hb-cu-modal .caption{color:#000!important;border-bottom:1px solid #ccc!important;font-size:10pt!important;padding:8px 0!important;width:85%!important;max-width:520px!important}.hb-cu-modal .caption,.hb-cu-modal .headline{font-family:Open Sans,Helvetica,Arial,sans-serif!important;margin:auto!important}.hb-cu-modal .headline{letter-spacing:0!important;color:#333!important;font-size:18pt!important;font-weight:700!important;padding:30px!important;max-width:500px!important}.hb-cu-modal .form{padding:0 30px!important}.hb-cu-modal input{display:block!important}.hb-cu-modal input,.hb-cu-modal input[type=checkbox]{padding:13px!important;width:100%!important;max-width:450px!important;margin:auto!important;margin-bottom:15px!important;font-size:1.2em!important;color:#201d1d!important;background:#fff!important;border:1pt solid #c9d7dd!important}.hb-cu-modal input[type=checkbox]{display:inline!important}.hb-cu-modal .hb-gdpr-checkboxes{padding:0 67px!important;margin-bottom:15px!important}.hb-cu-modal .hb-gdpr-checkboxes label{text-align:left;margin:0 0 10px;display:flex;align-items:flex-start}.hb-cu-modal .hb-gdpr-checkboxes span{flex:94%}.hb-cu-modal .hb-gdpr-checkboxes .hb-gdpr-checkbox{padding:0!important;width:auto!important;margin:2px 5px 0 0!important;font-size:1.2em!important;color:#201d1d!important;background:#fff!important;border:1pt solid #c9d7dd!important;display:inline!important}.hb-cu-modal .cta{padding:13px!important;width:100%!important;max-width:450px!important;margin:auto!important;margin-bottom:15px!important;font-size:1.2em!important;color:#201d1d!important;display:block!important;color:#fff!important;text-transform:uppercase!important;text-decoration:none!important;font-family:Open Sans,Helvetica,Arial,sans-serif!important;font-weight:700!important;cursor:pointer!important;padding:20px!important;font-size:18px!important;margin-top:5px!important;border:none!important;border-radius:0!important;-webkit-appearance:none!important}.hb-cu-modal .cta:focus{outline:none!important}.hb-cu-modal .spam-disclaimer{font-family:Open Sans,Helvetica,Arial,sans-serif!important;margin-top:8px!important;color:#9c9c9d!important;font-size:14px!important}.hb-cu-modal-container{display:none;position:fixed!important;z-index:9000000!important;padding:0!important;padding-top:100px!important;left:0!important;top:0!important;width:100%!important;height:100%!important;overflow:auto!important;background-color:#000!important;background-color:rgba(0,0,0,.4)!important;box-sizing:content-box!important}#hb-cu-close-button{margin-top:-35px!important;margin-right:-35px!important;float:right!important;width:auto!important;height:auto!important;background:#333!important;border:2px solid #fff!important;-webkit-border-radius:18px!important;-moz-border-radius:18px!important;border-radius:18px!important;box-shadow:none!important;box-sizing:border-box!important;letter-spacing:normal!important;word-spacing:0!important;text-size-adjust:100%!important;padding:7px!important;display:flex!important;justify-content:center!important;align-items:center!important}#hb-cu-close-button svg{fill:transparent!important;stroke:#fff!important;stroke-linecap:round!important;stroke-width:5px!important}#ye6def2903e1e43f5ba7c8589e3c06675358ee410-container.HB-Bar{top:0;left:0;width:100%;min-height:40px;max-height:40px;z-index:10000001}#ye6def2903e1e43f5ba7c8589e3c06675358ee410-container.HB-Bar.hb-large{min-height:50px;max-height:50px}#hellobar-pusher{height:30px;overflow:hidden;position:relative;flex:none}#hellobar-pusher.hb-large{height:50px}.hellobar#pull-down.hb-bar-bottom{top:auto;bottom:-1px;position:fixed;border-radius:5px 5px 0 0;transform:translateY(40px);-o-transform:translateY(40px);-ms-transform:translateY(40px);-moz-transform:translateY(40px);-webkit-transform:translateY(40px)}.hellobar#pull-down.hb-bar-bottom .hellobar-arrow{filter:none;transform:none;-o-transform:none;-ms-transform:none;-moz-transform:none;-webkit-transform:none}#ye6def2903e1e43f5ba7c8589e3c06675358ee410-container.HB-Bar.remains-in-place{top:0;position:fixed;_position:absolute;_top:expression(eval(document.body.scrollTop))}#ye6def2903e1e43f5ba7c8589e3c06675358ee410-container.HB-Bar.hb-bar-bottom{top:auto;bottom:0;position:fixed;_position:absolute;_bottom:expression(eval(document.body.scrollTop))}#ye6def2903e1e43f5ba7c8589e3c06675358ee410-container.HB-Bar.hb-animated{animation-duration:1s;-o-animation-duration:1s;-ms-animation-duration:1s;-moz-animation-duration:1s;-webkit-animation-duration:1s}#ye6def2903e1e43f5ba7c8589e3c06675358ee410-container.HB-Bar.hb-animateIn,.hellobar#pull-down.hb-animateIn{animation-name:hb-bounceInDown;-o-animation-name:hb-bounceInDown;-ms-animation-name:hb-bounceInDown;-moz-animation-name:hb-bounceInDown;-webkit-animation-name:hb-bounceInDown}#ye6def2903e1e43f5ba7c8589e3c06675358ee410-container.HB-Bar.hb-animateOut,.hellobar#pull-down.hb-animateOut{animation-name:hb-bounceOutUp;-o-animation-name:hb-bounceOutUp;-ms-animation-name:hb-bounceOutUp;-moz-animation-name:hb-bounceOutUp;-webkit-animation-name:hb-bounceOutUp}#ye6def2903e1e43f5ba7c8589e3c06675358ee410-container.HB-Bar.hb-animateIn.hb-bar-bottom,.hellobar#pull-down.hb-animateIn.hb-bar-bottom{animation-name:hb-bounceInUp;-o-animation-name:hb-bounceInUp;-ms-animation-name:hb-bounceInUp;-moz-animation-name:hb-bounceInUp;-webkit-animation-name:hb-bounceInUp}#ye6def2903e1e43f5ba7c8589e3c06675358ee410-container.HB-Bar.hb-animateOut.hb-bar-bottom,.hellobar#pull-down.hb-animateOut.hb-bar-bottom{animation-name:hb-bounceOutDown;-o-animation-name:hb-bounceOutDown;-ms-animation-name:hb-bounceOutDown;-moz-animation-name:hb-bounceOutDown;-webkit-animation-name:hb-bounceOutDown}

</style><style type="text/css" class="ju_CSSJS_53"></style><style type="text/css" class="ju_CSSJS_default">.ju_preview_3 {white-space: nowrap;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight:500; line-height: 1.428571429; background-color: #fff;text-rendering: optimizeLegibility !important;-webkit-font-smoothing: antialiased !important;display:none; z-index:999996; position: absolute; position: fixed;  color: white; text-align: center;  cursor: pointer;  }  .ju_preview_3.ju-tab-on-off-1 {    display: block; }  .ju_preview_3.ju-tab-size-0 {    padding: 10px; }  .ju_preview_3.ju-tab-size-1 {    padding: 20px; }  .ju_preview_3.ju-tab-size-2 {    padding: 30px; }  .ju_preview_3.ju-tab-size-3 {    padding: 10px 0; }  .ju_preview_3.ju-tab-corners-0.ju-tab-location-0 {    -webkit-border-radius: 5px 5px 0px 0px;    border-radius: 5px 5px 0px 0px; }  .ju_preview_3.ju-tab-corners-0.ju-tab-location-1 {    -webkit-border-radius: 0px 0px 5px 5px;    border-radius: 0px 0px 5px 5px; }  .ju_preview_3.ju-tab-corners-0.ju-tab-location-2 {    -webkit-border-radius: 0px 0px 5px 5px;    border-radius: 0px 0px 5px 5px; }  .ju_preview_3.ju-tab-corners-0.ju-tab-location-3 {    -webkit-border-radius: 5px 5px 0px 0px;    border-radius: 5px 5px 0px 0px; }  .ju_preview_3.ju-tab-shadow-1.ju-tab-location-0, .ju_preview_3.ju-tab-shadow-1.ju-tab-location-3 {    -webkit-box-shadow: 0px -1px 5px 1px rgba(0, 0, 0, 0.5);    box-shadow: 0px -1px 5px 1px rgba(0, 0, 0, 0.5); }  .ju_preview_3.ju-tab-shadow-2.ju-tab-location-0, .ju_preview_3.ju-tab-shadow-2.ju-tab-location-3 {    -webkit-box-shadow: -2px -1px 5px 1px rgba(0, 0, 0, 0.5);    box-shadow: -2px -1px 5px 1px rgba(0, 0, 0, 0.5); }  .ju_preview_3.ju-tab-shadow-1.ju-tab-location-1, .ju_preview_3.ju-tab-shadow-1.ju-tab-location-2 {    -webkit-box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.5);    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.5); }  .ju_preview_3.ju-tab-shadow-2.ju-tab-location-1, .ju_preview_3.ju-tab-shadow-2.ju-tab-location-2 {    -webkit-box-shadow: -2px 1px 5px 1px rgba(0, 0, 0, 0.5);    box-shadow: -2px 1px 5px 1px rgba(0, 0, 0, 0.5); }.ju_preview_3:hover {filter: brightness(1.1); -webkit-filter: brightness(1.1); -moz-filter: brightness(1.1); -o-filter: brightness(1.1);}#ju_custom_close_btn {color:#fff;line-height: 24px !important; z-index:999997; position: absolute !important; font-size: 14px !important; text-decoration: none !important; font-family:Arial !important;height:24px !important;width:24px !important;text-align: center !important;font-weight: 500 !important;}#ju_custom_open_btn {color:#fff;display:none; z-index:999997; position: fixed; padding: 5px;font-size: 11px; font-weight: bold; color: #fff; text-decoration: none; font-family:Arial !important;}#ju_bbox * {-webkit-box-sizing: initial !important;-moz-box-sizing: initial !important;box-sizing: initial !important;margin:0px !important;padding:0px !important;} </style><style type="text/css" class="ju_CSSJS_default">.ju_Con{text-align:left;z-index:999999;top:0px;left:0px;display:none;font-family:Arial, Helvetica, sans-serif;width:100%;position:absolute;position:fixed; box-sizing:content-box;line-height: normal;-moz-transition: none;-webkit-transition: none;-o-transition: color 0 ease-in;transition: none;} .ju_overlay {text-align: center; display: none; -webkit-transform: translateZ(0); position: fixed; left: 0%; top: 0%; width: 100%; height: 100%; z-index: 999998; background-position: center center; background-repeat: no-repeat; background-size: cover;}.ju_overlay:before {content: '';height: 100%;display: inline-block;vertical-align: middle;} .ju_iframe{border:none !important;width:100%;height:100% !important;display: block;opacity:0;} .ju_inpage_con {padding:0 !important;} .ju_inpage_back {background-position: center center; background-repeat: no-repeat; background-size: cover;} .ju_hideall {display:none !important;} </style></head>
<body>
<iframe src="about:blank" id="ye6def2903e1e43f5ba7c8589e3c06675358ee410-container" class="HB-Bar hb-animated autodetect hb-50 hb-bar-top remains-in-place hellobar hb-animateIn" name="ye6def2903e1e43f5ba7c8589e3c06675358ee410-container-0" style="display: inline; max-height: 58px;" scrolling="no" frameborder="0"></iframe><div id="hellobar-pusher" class="hb-50" style="height: 50px;"></div><div id="Container">
            <div id="AjaxLoading"><img src="Pinouts_files/ajax-loader.gif" alt="Loading... Please wait..." width="16" height="16">&nbsp; Loading... Please wait...</div>
        

            
 
        <div id="TopMenu">
            
            <ul style="display:">
                <li style="display:none" class="HeaderLiveChat">
                    
                </li>
                <li style="display:" class="First"><a href="https://www.moddiy.com/account.php">My Account</a></li>
                <li style="display:"><a href="https://www.moddiy.com/orderstatus.php">Order Status</a></li>
                <li style="display:"><a href="https://www.moddiy.com/wishlist.php">Wish Lists</a></li>
                
                <li style="display:" class="CartLink"><a href="https://www.moddiy.com/cart.php">View Cart <span></span></a></li>
                <li style="display:">
                    <div>
                        <a href="https://www.moddiy.com/login.php" onclick="">Sign in</a> or <a href="https://www.moddiy.com/login.php?action=create_account" onclick="">Create an account</a>
                    </div>
                </li>
            </ul>

            <div style="float:right;padding:9px;font-size: 0.9em;">
                <a style="text-decoration:none" href="https://www.moddiy.com/cart.php">
                <img alt="My Cart" src="Pinouts_files/shopping_cart_icon.gif" style="vertical-align:middle" width="20" height="16"> <b>$0.00 (0 Items)</b></a>
            </div>
            
            <br class="Clear">
        </div>
        <div id="Outer">
            <div id="Header">
                <div id="Logo">
                    <a href="https://www.moddiy.com/"><img src="Pinouts_files/logo.png" id="LogoImage" alt="modDIY.com - Best Selection of PC Mod Supplies" width="345" border="0" height="154"></a>

                </div>
                            <div id="SearchForm">
                <form action="https://www.moddiy.com/search.php" method="get" onsubmit="return check_small_search_form()">
                    <label for="search_query">Search</label>
                    <input name="search_query" id="search_query" class="Textbox" autocomplete="off" type="text">
                    <input src="Pinouts_files/Search.png" class="Button" alt="Search" type="image">
                </form>
                <p>
                    <a href="https://www.moddiy.com/search.php?mode=advanced"><strong>Advanced Search</strong></a> |
                    <a href="https://www.moddiy.com/search.php?action=Tips">Search Tips</a>
                </p>
                
                
                
            </div>

            <script type="text/javascript">
                var QuickSearchAlignment = 'left';
                var QuickSearchWidth = '232px';
                lang.EmptySmallSearch = "You forgot to enter some search keywords.";
            </script>


                <br class="Clear">
            </div>
            <div id="Menu">
        <ul>
            <li class="First "><a href="https://www.moddiy.com/"><span>Home</span></a></li>
            	<li class="HasSubMenu ">
		<a href="https://www.moddiy.com/pages/About-Us.html"><span>About Us</span></a>
		<ul>
	<li><a href="https://www.moddiy.com/pages/Our-Clients.html">Our Clients</a></li><li><a href="https://www.moddiy.com/pages/Promotions.html">Promotions</a></li><li><a href="https://www.moddiy.com/pages/Why-Us%3F.html">Why Us?</a></li><li><a href="https://www.moddiy.com/pages/Dropship.html">Dropship</a></li>
</ul>
	</li>	<li class=" ">
		<a href="https://www.moddiy.com/pages/Guarantee.html"><span>Guarantee</span></a>
		
	</li>	<li class=" ">
		<a href="https://www.moddiy.com/pages/Testimonials.html"><span>Testimonials</span></a>
		
	</li>	<li class="HasSubMenu ">
		<a href="https://www.moddiy.com/pages/Showcases.html"><span>Showcases</span></a>
		<ul>
	<li><a href="https://www.moddiy.com/pages/Wire-Management.html">Wire Management</a></li><li><a href="https://www.moddiy.com/pages/Custom-Cables.html">Custom Cables</a></li><li><a href="https://www.moddiy.com/pages/Black-Romance.html">Black Romance</a></li><li><a href="https://www.moddiy.com/pages/Cable-Sleeving.html">Cable Sleeving</a></li>
</ul>
	</li>	<li class=" ">
		<a href="https://www.moddiy.com/pages/Package-Tracking.html"><span>Package Tracking</span></a>
		
	</li>	<li class=" ">
		<a href="https://www.moddiy.com/pages/Contact-Us.html"><span>Contact Us</span></a>
		
	</li>
            <li class=""><a href="https://help.moddiy.com/en/" target="_blank"><span>Help Center</span></a></li>
        </ul>
    </div>

    <div id="Wrapper">
        
        <div class="Left" id="LayoutColumn1">
            
            				<div class="Block CategoryList Moveable Panel" id="SideCategoryList">
					<h2>Categories</h2>
					<div class="BlockContent">
						<div class="SideCategoryListClassic">
							<ul>    <li class=""><a href="https://www.moddiy.com/categories/All-Products/">All Products</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Daily-Specials/">Daily Specials</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Special-Offers/">Special Offers</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Free-Shipping-Deals/">Free Shipping Deals</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/3D-Printer-Parts/">3D Printer Parts</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Accessories/">Accessories</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Apple-Accessories/">Apple Accessories</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Bay-Devices/">Bay Devices</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Bitcoin-Mining-Parts/">Bitcoin Mining Parts</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Cables/">Cables</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Cable-Sleeving/">Cable Sleeving</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Car-Mods-%26-Decorations/">Car Mods &amp; Decorations</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Cases/">Cases</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Case-Parts/">Case Parts</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Connectors/">Connectors</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Docking-%26-NAS/">Docking &amp; NAS</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Electrical-Wire/">Electrical Wire</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/ESD-Anti-Static/">ESD Anti Static</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Fans-%26-Accessories/">Fans &amp; Accessories</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Hard-Drives-%26-Accys/">Hard Drives &amp; Accys</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Heatshrink/">Heatshrink</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Heatsinks-%26-Cooling/">Heatsinks &amp; Cooling</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Lighting-%26-UV/">Lighting &amp; UV</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Memory-Cards/">Memory Cards</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/PC-Clean/">PC Clean</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Protective-Jack-Covers/">Protective Jack Covers</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Raspberry-Pi/">Raspberry Pi</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Screws-%26-Bits/">Screws &amp; Bits</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Slot-Extension-Cards/">Slot Extension Cards</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Sound-Dampening/">Sound Dampening</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Stickers/">Stickers</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Switches-%26-Splitters/">Switches &amp; Splitters</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Thermal-Paste-%26-Pads/">Thermal Paste &amp; Pads</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Tools/">Tools</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Tubing/">Tubing</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Water-Cooling/">Water Cooling</a>
    
    </li></ul><ul>    <li class=""><a href="https://www.moddiy.com/categories/Wire-Management/">Wire Management</a>
    
    </li></ul>
							<div class="afterSideCategoryList"></div>
						</div>
					</div>
				</div>

            
                                

                <div class="Block NewsletterSubscription Moveable Panel" id="SideNewsletterBox">
                    
                    <h2>
                        Our Newsletter
                    </h2>
                    

                    <div class="BlockContent">
                        <form action="https://www.moddiy.com/subscribe.php" method="post" id="subscribe_form" name="subscribe_form">
                            <input name="action" value="subscribe" type="hidden">
                            <label for="nl_first_name">Your First Name:</label>
                            <input class="Textbox" id="nl_first_name" name="nl_first_name" type="text">
                            <label for="nl_email">Your Email Address:</label>
                            <input class="Textbox" id="nl_email" name="nl_email" type="text"><br>
                            
                                <input src="Pinouts_files/NewsletterSubscribe.png" value="Subscribe" class="Button" alt="Subscribe" type="image">
                            
                        </form>
                    </div>
                    <div id="nsnote" style="color:grey;font-size:10px;font-style:italic;padding-left:18px;padding-right:18px">Receive exclusive coupons and news about us by subscribing to our newsletter (sent once a month)</div>
                </div>
                <script type="text/javascript">
// <!--
	$('#subscribe_form').submit(function() {
		if($('#nl_first_name').val() == '') {
			alert('You forgot to type in your first name.');
			$('#nl_first_name').focus();
			return false;
		}

		if($('#nl_email').val() == '') {
			alert('You forgot to type in your email address.');
			$('#nl_email').focus();
			return false;
		}

		if($('#nl_email').val().indexOf('@') == -1 || $('#nl_email').val().indexOf('.') == -1) {
			alert('Please enter a valid email address, such as john@example.com.');
			$('#nl_email').focus();
			$('#nl_email').select();
			return false;
		}

		// Set the action of the form to stop spammers
		$('#subscribe_form').append("<input type=\"hidden\" name=\"check\" value=\"1\" \/>");
		return true;

	});
// -->
</script>

            
            <div class="Block Moveable Panel PaymentMethod" id="SidePaymentMethod">
    <h2>Who's Buying</h2>
    <div class="BlockContent" style="padding-top:15px">
        <iframe src="Pinouts_files/index.html" scrolling="no" defer="" frameborder="0" width="160" height="130"></iframe>
        
        <!-- <a href='/?ref=wb' style='text-decoration:none'><div style='text-align:center;border: 2px solid #ccc; border-radius: 8px; font-weight:bold;padding:5px;background:black;color:white;font-size:12px;font-family:verdana'>Christmas 2016<br><span style='color:red;font-size:36px'>SALE</span><br>Free Shipping Worldwide</div></a> -->
        
    </div>
</div>
        </div>
        <div class="Content Wide WideWithLeft" id="LayoutColumn2">
            
            <div class="Block Breadcrumb Moveable Panel" id="PageBreadcrumb">
	<ul>
		<li><a href="https://www.moddiy.com/">Home</a></li>
		<li><a href="https://www.moddiy.com/pages/FAQ.html">FAQ</a></li><li>USB 2.0 / 3.0 / 3.1 Connectors &amp; Pinouts</li>
	</ul>
</div>
            <div class="Block Moveable Panel" id="PageContent">
    

    <h1>USB 2.0 / 3.0 / 3.1 Connectors &amp; Pinouts</h1>
    

    <div class="BlockContent">
    
        <p>&nbsp;</p>
<p>For USB Connectors &amp; Headers, please visit:&nbsp;<a href="https://www.moddiy.com/categories/Connectors/USB-Connectors/">https://www.moddiy.com/categories/Connectors/USB-Connectors/</a></p>
<p>For USB Cables, please visit:&nbsp;<a href="https://www.moddiy.com/categories/Cables/USB-Cables/">https://www.moddiy.com/categories/Cables/USB-Cables/</a></p>
<p>For USB Adapters, Splitters &amp; Hubs, please visit:&nbsp;<a href="https://www.moddiy.com/categories/Cables/USB-Adapters/">https://www.moddiy.com/categories/Cables/USB-Adapters/</a></p>
<p>For USB Electrical Wires, please visit:&nbsp;<a href="https://www.moddiy.com/categories/Electrical-Wire/UL2725-%7B47%7D-UL2547-%28USB-3.0-%7B47%7D-2.0-Cable-Wire%29/">https://www.moddiy.com/categories/Electrical-Wire/</a></p>
<p><strong>USB 3.1 GEN 1 &amp; GEN 2 (<a href="http://www.usb.org/developers/ssusb">SOURCE</a>)</strong></p>
<ul>
<li>USB 3.0 is now called USB 3.1 Gen 1 (Speed up to 5Gbps)</li>
<li>USB 3.1 is now called USB 3.1 Gen 2 (Speed up to 10Gbps)</li>
</ul>
<p>USB 3.1 Front Panel Connector (Internal USB3.1_E1)</p>
<p><img class="__mce_add_custom__" title="ak5oe6x.png" src="Pinouts_files/ak5oe6x.png" alt="ak5oe6x.png" width="770" height="466"></p>
<p><img class="__mce_add_custom__" title="usb-timeline-hor-en1.jpg" src="Pinouts_files/usb-timeline-hor-en1.jpg" alt="usb-timeline-hor-en1.jpg" width="752" height="280"></p>
<p><strong>USB 3.1 (SuperSpeed+) Standard &amp; Pinout (Typc-C)</strong></p>
<p><strong><img class="__mce_add_custom__" title="usb-rendering-trademark-usb-if.jpg" src="Pinouts_files/usb-rendering-trademark-usb-if.jpg" alt="usb-rendering-trademark-usb-if.jpg" width="770" height="433"></strong></p>
<p><strong><img class="__mce_add_custom__" title="83d0fb9a385b4ab5b574f3dba18f11a7.png" src="Pinouts_files/83d0fb9a385b4ab5b574f3dba18f11a7.png" alt="83d0fb9a385b4ab5b574f3dba18f11a7.png" width="671" height="318"></strong></p>
<p><strong><img class="__mce_add_custom__" title="u31.png" src="Pinouts_files/u31.png" alt="u31.png" width="550" height="214"><br></strong></p>
<p>&nbsp;</p>
<p><strong>USB 3.0 (SuperSpeed) Standard</strong></p>
<p><strong><img class="__mce_add_custom__" title="draft-lens19072204module157574320photo-1337779392.0-.png" src="Pinouts_files/draft-lens19072204module157574320photo-1337779392.png" alt="draft-lens19072204module157574320photo-1337779392.0-.png" width="590" height="403"><br></strong></p>
<p><strong>USB 3.0 9-Pin Type A&nbsp;Pinout &amp; Specification</strong></p>
<p><strong><img class="__mce_add_custom__" title="usb3-pinout.jpg" src="Pinouts_files/usb3-pinout.jpg" alt="usb3-pinout.jpg" width="300" height="225"><br></strong></p>
<p><strong>USB 3.0 19-Pin Pinout &amp; Specification</strong></p>
<p><img class="__mce_add_custom__" title="52db786de56c4379eb54503a4d5be98a.jpg" src="Pinouts_files/52db786de56c4379eb54503a4d5be98a.jpg" alt="52db786de56c4379eb54503a4d5be98a.jpg" width="778" height="583"></p>
<p><strong>USB 3.0 9-Pin Type B Pinout &amp; Specification</strong></p>
<p><img class="__mce_add_custom__" title="576x423px-ll-a1faa419-usb3.0pinouts.jpeg" src="Pinouts_files/576x423px-ll-a1faa419-usb3.jpeg" alt="576x423px-ll-a1faa419-usb3.0pinouts.jpeg" width="576" height="423"></p>
<p><strong>USB 2.0 4-Pin Type A / Type B / USB mini Pinouts &amp; Specifications</strong></p>
<p><strong><img class="__mce_add_custom__" title="patillaje-conector-usb.jpg" src="Pinouts_files/patillaje-conector-usb.jpg" alt="patillaje-conector-usb.jpg" width="493" height="321"></strong></p>
<p><strong>USB Type A / Type B / Mini-B / Micro-B Connectors</strong></p>
<p><img class="__mce_add_custom__" title="usb-typea.jpg" src="Pinouts_files/usb-typea.jpg" alt="usb-typea.jpg" width="240" height="211"></p>
<p><img class="__mce_add_custom__" title="usb-btypes.jpg" src="Pinouts_files/usb-btypes.jpg" alt="usb-btypes.jpg" width="550" height="181"></p>
<p><img class="__mce_add_custom__" title="cable-fit.jpg" src="Pinouts_files/cable-fit.jpg" alt="cable-fit.jpg" width="550" height="176"></p>
<p>Micro USB Pinout</p>
<p><img class="__mce_add_custom__" title="569499056-533.jpg" src="Pinouts_files/569499056-533.jpg" alt="569499056-533.jpg" width="500" height="200"></p>
<p><img class="__mce_add_custom__" title="d-angled-usb-cables.jpg" src="Pinouts_files/d-angled-usb-cables.jpg" alt="d-angled-usb-cables.jpg" width="770" height="300"></p>
    
    </div>
</div>
            
            
            
            
            


            
        </div>
        <br class="Clear">
    </div>
            <br class="Clear">
        <div id="Footer">
            <div style="float:right;margin-top:-3px;margin-right:10px">
                
                <a href="http://twitter.com/modDIYcom" title="Follow Us on Twitter" target="_blank"><img src="Pinouts_files/twitter-24x24.png" alt="Follow Us on Twitter" width="24" height="24"></a>
                <a href="http://www.facebook.com/moddiycom" title="Find Us on Facebook" target="_blank"><img src="Pinouts_files/facebook-24x24.png" alt="Find Us on Facebook" width="24" height="24"></a>
                <a href="https://plus.google.com/109123639398933781936" title="Find Us on Google+" target="_blank"><img src="Pinouts_files/googleplus-24x24.png" alt="Find Us on Google+" width="24" height="24"></a>
                <a href="http://pinterest.com/moddiy/" target="_blank" title="Follow Us on Pinterest"><img src="Pinouts_files/pinterest-button.png" alt="Follow Us on Pinterest" width="69" height="24"></a>
            </div>
            <p>
                All prices are in <span title="USD">USD</span>.
                Copyright 2018 modDIY.com | 
                <a href="https://www.moddiy.com/sitemap/"><span>Sitemap</span></a> |
                
                
                <a href="https://help.moddiy.com/en/article/terms-and-conditions-53a18c/" target="_blank">Terms</a> |
                <a href="https://help.moddiy.com/en/article/what-is-your-privacy-policy-17vswzj/" target="_blank">Privacy</a>                
                
                </p>
            
    
            <div style="padding-bottom:5px">
                
                <br>
                <!-- <a href="//www.moddiy.com/" target="_blank">modDIY - PC Mod Supplies Shop</a> | 
                <a href="//www.modsticker.com/" target="_blank">modSticker - Computer Logo Stickers Shop</a> |
                <a href="//www.modcover.com/" target="_blank">modCover - Smart Port Covers Shop</a>
                 
                <br><br> -->
                                
                <a href="https://www.mcafeesecure.com/verify?host=moddiy.com" target="_blank"><img src="Pinouts_files/ssl-secure-encryption-2.png" alt="SSL Secure Encryption" border="0" height="40"></a>
&nbsp;
                <a href="https://safeweb.norton.com/report/show?url=www.moddiy.com" target="_blank"><img src="Pinouts_files/norton-2.png" alt="Norton Secure by Symantec" border="0" height="40"></a>
&nbsp;
                <a href="https://www.mcafeesecure.com/verify?host=moddiy.com" target="_blank"><img src="Pinouts_files/mcafee-secure-2.png" alt="McAfee Secure" width="90" border="0" height="40"></a>
&nbsp;
                <a href="http://www.shopperapproved.com/reviews/moddiy.com/" class="shopperlink"><img src="Pinouts_files/2752-m.png" style="border: 0" alt="Customer Reviews" oncontextmenu="var d = new Date(); alert('Copying Prohibited by Law - This image and all included logos are copyrighted by Shopper Approved © '+d.getFullYear()+'.'); return false;"></a><script>(function() { var js = window.document.createElement("script"); js.src = '//www.moddiy.com/shopperapproved/certificate.js'; js.type = "text/javascript"; document.getElementsByTagName("head")[0].appendChild(js); })();</script>
     
            </div>
            <div style="padding-bottom: 15px;">
                <a href="https://www.shopperapproved.com/reviews/moddiy.com/" rel="nofollow" target="shopperapproved">
<span itemscope="" itemtype="http://schema.org/Organization">
  <span itemprop="name">moddiy.com</span>
  <meta itemprop="url" content="http://moddiy.com">
  has a Shopper Approved rating of
  <span itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
    <span itemprop="ratingValue">4.6</span>/<span itemprop="bestRating">5</span>
    based on <span itemprop="ratingCount">17334</span> ratings and reviews
  </span>
</span>
</a>
            </div> 
                        
        </div>
        <br class="Clear">
        </div>

        
        
        
        

        
        
        

        
        <script type="text/javascript">
$(document).ready(function() {
	// attach fast cart event to all 'add to cart' link
	$(".ProductActionAdd a[href*='cart.php?action=add']").click(function(event) {
		fastCartAction($(this).attr('href'));
		return false;
	});
});
</script>


<!-- Google Sitelinks Search Box Config -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://www.moddiy.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.moddiy.com/search.php?search_query={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
<!-- Google Sitelinks Search Box Config -->

<script>window.$crisp=[];window.CRISP_WEBSITE_ID="40451541-4af2-41b7-ac19-dba81aff2875";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

<script src="Pinouts_files/crisp.js"></script>

<script src="Pinouts_files/0b6e137c86a24be7e933301e64a6c314d3921a28.js" type="text/javascript" charset="utf-8" async="async"></script>

    <script type="text/javascript" charset="utf-8">var ju_num="3D7E0FF7-5C58-47D1-B668-AF76335FB629";var asset_host=(("https:"==document.location.protocol)?"https":"http")+'://d2j3qa5nc37287.cloudfront.net/';(function() {var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src=asset_host+'coupon_code1.js';var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);})();</script><span id="ju_123_seo" style="display: none;">buy facebook likes at <a href="http://www.justuno.com/" rel="nofollow">www.justuno.com</a></span>

</div>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"5775df341c","applicationID":"74454386","transactionName":"YVYEbBFQDEUHVE1aW1gcM0oKHgtYAlJBHUReQw==","queueTime":0,"applicationTime":287,"atts":"TREHGllKH0s=","errorBeacon":"bam.nr-data.net","agent":""}</script>
<script src="Pinouts_files/jquery-3.js"></script><div class="crisp-client"><div class="crisp-1u69i93"><div class="crisp-1xnk5y2"><style type="text/css">.crisp-client .crisp-6k5puw .crisp-5ww6wc,
.crisp-client .crisp-6k5puw .crisp-1as00um:hover {
  color: #FFFFFF !important;
  -webkit-text-fill-color: #FFFFFF !important;
}

.crisp-client .crisp-6k5puw .crisp-knmleg,
.crisp-client .crisp-6k5puw .crisp-juw9ke:hover {
  color: #395E00 !important;
  -webkit-text-fill-color: #395E00 !important;
}

.crisp-client .crisp-6k5puw .crisp-az024n,
.crisp-client .crisp-6k5puw .crisp-3qaet4:hover {
  color: #5E9C00 !important;
  -webkit-text-fill-color: #5E9C00 !important;
}

.crisp-client .crisp-6k5puw .crisp-1qx5tzh,
.crisp-client .crisp-6k5puw .crisp-1i3ig5q:hover {
  color: #6EB700 !important;
  -webkit-text-fill-color: #6EB700 !important;
}

.crisp-client .crisp-6k5puw .crisp-6t8xxc {
  background-color: #FFFFFF !important;
}

.crisp-client .crisp-6k5puw .crisp-1vh5pjs {
  background-color: #64A500 !important;
}

.crisp-client .crisp-6k5puw .crisp-ukuhcj,
.crisp-client .crisp-6k5puw .crisp-f1id2w:before,
.crisp-client .crisp-6k5puw .crisp-f1id2w:after {
  background-color: #6EB700 !important;
}

.crisp-client .crisp-6k5puw .crisp-1v1s92e {
  background-color: #F0F7F0 !important;
}

.crisp-client .crisp-6k5puw .crisp-ks9ngr,
.crisp-client .crisp-6k5puw .crisp-o5d99o:hover {
  background-color: #F9F9F9 !important;
}

.crisp-client .crisp-6k5puw .crisp-1agj70f,
.crisp-client .crisp-6k5puw .crisp-96vcni:hover {
  border-color: #FFFFFF !important;
}

.crisp-client .crisp-6k5puw .crisp-niopnu,
.crisp-client .crisp-6k5puw .crisp-1czu9i8:hover,
.crisp-client .crisp-6k5puw .crisp-1ptyjir:before,
.crisp-client .crisp-6k5puw .crisp-1ptyjir:after {
  border-color: #6EB700 !important;
}

.crisp-client .crisp-6k5puw .crisp-e612oy {
  border-color: rgba(110, 183, 0, 0.15) !important;
}

.crisp-client .crisp-6k5puw .crisp-jnr0h0 {
  border-top-color: #6EB700 !important;
}

.crisp-client .crisp-6k5puw .crisp-aqj0bi,
.crisp-client .crisp-6k5puw .crisp-x92dwq:hover {
  border-color: #F0F7F0 !important;
}

.crisp-client .crisp-6k5puw .crisp-nrzfu0:placeholder {
  color: #6FB204 !important;
  -webkit-text-fill-color: #6FB204 !important;
}

.crisp-client .crisp-6k5puw .crisp-nrzfu0:-moz-placeholder {
  color: #6FB204 !important;
  -webkit-text-fill-color: #6FB204 !important;
}

.crisp-client .crisp-6k5puw .crisp-nrzfu0::-moz-placeholder {
  color: #6FB204 !important;
  -webkit-text-fill-color: #6FB204 !important;
}

.crisp-client .crisp-6k5puw .crisp-nrzfu0:-ms-input-placeholder {
  color: #6FB204 !important;
  -webkit-text-fill-color: #6FB204 !important;
}

.crisp-client .crisp-6k5puw .crisp-nrzfu0::-webkit-input-placeholder {
  color: #6FB204 !important;
  -webkit-text-fill-color: #6FB204 !important;
}

.crisp-client .crisp-6k5puw .crisp-pzfoa7:placeholder {
  color: #6FB204 !important;
  -webkit-text-fill-color: #6FB204 !important;
}

.crisp-client .crisp-6k5puw .crisp-pzfoa7:-moz-placeholder {
  color: #6FB204 !important;
  -webkit-text-fill-color: #6FB204 !important;
}

.crisp-client .crisp-6k5puw .crisp-pzfoa7::-moz-placeholder {
  color: #6FB204 !important;
  -webkit-text-fill-color: #6FB204 !important;
}

.crisp-client .crisp-6k5puw .crisp-pzfoa7:-ms-input-placeholder {
  color: #6FB204 !important;
  -webkit-text-fill-color: #6FB204 !important;
}

.crisp-client .crisp-6k5puw .crisp-pzfoa7::-webkit-input-placeholder {
  color: #6FB204 !important;
  -webkit-text-fill-color: #6FB204 !important;
}

.crisp-client .crisp-6k5puw .crisp-1j15m7o,
.crisp-client .crisp-6k5puw .crisp-977s5e:hover {
  background: #5E9C00 !important;
}

.crisp-client .crisp-6k5puw .crisp-1j15m7o:hover,
.crisp-client .crisp-6k5puw .crisp-977s5e:active {
  background: #426C00 !important;
}

.crisp-client .crisp-6k5puw .crisp-1j15m7o:active {
  background: #395E00 !important;
}

.crisp-client .crisp-6k5puw .crisp-1gn4wbn:hover .crisp-jdiqpe {
  background: #5E9C00 !important;
}

.crisp-client .crisp-6k5puw .crisp-1gn4wbn .crisp-jdiqpe:active {
  background: #426C00 !important;
}

.crisp-client .crisp-6k5puw .crisp-1juh5v5,
.crisp-client .crisp-6k5puw .crisp-mrxwob:hover {
  background: #6EB700 !important;
}

.crisp-client .crisp-6k5puw .crisp-1juh5v5:hover,
.crisp-client .crisp-6k5puw .crisp-mrxwob:active {
  background: #64A500 !important;
}

.crisp-client .crisp-6k5puw .crisp-1juh5v5:active {
  background: #5E9C00 !important;
}

.crisp-client .crisp-6k5puw .crisp-qm3u92::-moz-selection,
.crisp-client .crisp-6k5puw .crisp-qm3u92 *::-moz-selection {
  background-color: #DFF6C6 !important;
}

.crisp-client .crisp-6k5puw .crisp-qm3u92::selection,
.crisp-client .crisp-6k5puw .crisp-qm3u92 *::selection {
  background-color: #DFF6C6 !important;
}</style></div></div><div id="crisp-chatbox" dir="ltr" translate="no" data-blocked="false" data-lock-maximized="false" data-last-operator-face="false" data-availability-tooltip="false" data-hide-vacation="false" data-hide-on-away="false" data-hide-on-mobile="false" data-position-reverse="false" data-full-view="false" data-small-view="false" data-large-view="true" data-availability="online" data-is-activity-ongoing="false" data-was-availability-online="true" data-has-local-messages="false" class="crisp-6k5puw" lang="en"><div class="crisp-4n0wrv crisp-qm3u92"><a data-maximized="false" data-is-failure="false" href="#%21" class="crisp-113f7m5" data-cshid="647b8755-5c88-14c0-a516-d39329f34449"><span class="crisp-130va1r"><span data-id="general_entice" data-with-helpdesk="true" data-is-concealed="false" class="crisp-1juw0zy" style="display: block ! important;"><span class="crisp-1l0aq6o"><span class="crisp-vmrucd crisp-1hzjrty"><span class="crisp-y77lo3"><span class="crisp-8hntc4"><span class="crisp-18uhjes crisp-1iepoom"></span><span data-has-avatar="true" class="crisp-11344e2"><span class="crisp-1mb0xew"><span class="crisp-w67exq crisp-561mbi">Questions? Chat with us!</span><span data-id="online" class="crisp-ih1cg5 crisp-1hzjrty">Support is online.</span><span data-id="away" class="crisp-ih1cg5 crisp-1hzjrty">Support is away.</span></span><span class="crisp-141b9ch"><span class="crisp-1902qrg crisp-1aboypu"><span style="background-image: url('https://image.crisp.chat/process/thumbnail/?url=https%3A%2F%2Fstorage.crisp.chat%2Fusers%2Favatar%2Foperator%2Fa87be675-21e2-4307-9a66-d3ebdc3eb66e%2Ff754f2d6-30b1-447e-b6a2-341aa85070db.png&amp;width=240&amp;height=240&amp;1') !important;" class="crisp-16vopsn crisp-55dkw"></span></span></span></span></span></span><span data-when="online" class="crisp-1e1jb7c"><span class="crisp-1c2a035 crisp-o5d99o"><span class="crisp-15waq4c"><span class="crisp-8dp6we crisp-1qx5tzh crisp-561mbi">Chat with modDIY.com Team</span></span></span></span><span data-when="away" class="crisp-1e1jb7c"><span data-url="https://help.moddiy.com/" class="crisp-1c2a035 crisp-o5d99o"><span class="crisp-15waq4c"><span class="crisp-8dp6we crisp-1qx5tzh crisp-561mbi">Search help center</span></span></span><span class="crisp-1c2a035 crisp-o5d99o"><span class="crisp-15waq4c"><span class="crisp-8dp6we crisp-561mbi">Chat</span></span></span></span></span></span></span></span><span class="crisp-k30d4h crisp-ukuhcj"><span data-id="chat_closed" class="crisp-16lwunj"><span class="crisp-h9wdrn"><span class="crisp-ujyijt crisp-v0enpg"></span></span><span data-is-ongoing="false" class="crisp-n2psp0"></span></span></span></a></div></div></div><div id="ju_bbox" class="ju_preview_3 ju-tab-location-0 ju-tab-alignment-1 vertical-tab" style="width: 114px; border: 0px solid rgb(204, 204, 204); background: rgb(69, 158, 0) -moz-linear-gradient(center top , rgb(69, 158, 0), rgb(69, 158, 0)) repeat scroll 0% 0%; padding: 3px; box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75); border-radius: 6px 6px 0px 0px; transform: rotate(270deg); transform-origin: left top 0px; top: 605px; right: -91.15px; display: block;"><div id="ju_tab_text" class="ju_tab_text"><span style="font-color: #ffffff;font-size: 16px;">Extra 10% Off</span></div></div></body></html>