<!DOCTYPE html>
<html class=" js csstransforms csstransforms3d csstransitions" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>SiliConch Systems || USB Type-C Authentication IP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--pageMeta--><!-- web-fonts -->
	<link href="SiliConch-Systems-IP_files/css.css" rel="stylesheet" type="text/css">
	<link href="SiliConch-Systems-IP_files/css_002.css" rel="stylesheet" type="text/css"><!-- animate css -->
	<link href="SiliConch-Systems-IP_files/animate.css" rel="stylesheet"><!-- font-awesome -->
	<link href="SiliConch-Systems-IP_files/font-awesome.css" rel="stylesheet"><!-- Revulation Slider CSS -->
	<link href="SiliConch-Systems-IP_files/settings.css" media="screen" rel="stylesheet" type="text/css"><!-- Bootstrap -->
	<link href="SiliConch-Systems-IP_files/bootstrap.css" rel="stylesheet"><!-- Style CSS -->
	<link href="SiliConch-Systems-IP_files/headers.css" rel="stylesheet">
	<link href="SiliConch-Systems-IP_files/footers.css" rel="stylesheet">
	<link href="SiliConch-Systems-IP_files/style.css" rel="stylesheet">
	<link href="SiliConch-Systems-IP_files/comingsoon.css" rel="stylesheet"><!-- Responsive CSS -->
	<link href="SiliConch-Systems-IP_files/responsive.css" rel="stylesheet"><script id="twitter-wjs" src="SiliConch-Systems-IP_files/widgets.js"></script><script src="SiliConch-Systems-IP_files/my_js.js"></script>
	<style type="text/css">
	</style>
<script type="text/javascript" charset="UTF-8" src="SiliConch-Systems-IP_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="SiliConch-Systems-IP_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="SiliConch-Systems-IP_files/stats.js"></script></head>
<body>
<div id="main-wrapper" class="hippo-offcanvas-wrapper hippo-offcanvas-left slide-in-on-top">
<header class="header50" id="navigation"><!-- offcanvas-menu start -->
<div class="offcanvas-menu offcanvas-effect visible-xs hippo-offcanvas-container" style="display: block;"><button aria-hidden="true" class="close" data-toggle="offcanvas" id="off-canvas-close-btn" type="button">×</button>
<h1></h1>

<div>
<ul id="menu">
	<li><a href="http://www.siliconch.com/index.html">Home</a></li>
	<li><a href="http://www.siliconch.com/about.html">About</a></li>
	<li><a>Products</a>
	<ul>
		<li><a>DESIGN IP</a>
		<ul>
			<li><a href="http://www.siliconch.com/design-product.html">USB Type-C Power Delivery IP</a></li>
			<li><a href="http://www.siliconch.com/authentication.html">USB Type-C Authentication IP</a></li>
		</ul>
		</li>
		<li><a href="http://www.siliconch.com/verification-product.html">Verification IP</a></li>
		<!--<li><a href="tool-product.html">DESIGN AND VERIFICATION TOOL</a></li>-->
		<li><a href="http://www.siliconch.com/fpga-product.html">FPGA Developer Platform</a></li>
		<!--<li><a href="tester-product.html">Tester/Validation Certification Equipment</a></li>--><!--<li><a href="analog-product.html">ANALOG PHY TEST CHIP</a></li>	 -->
	</ul>
	</li>
	<li><a href="http://www.siliconch.com/turnkey.html">Turnkey </a></li>
	<li><a href="http://www.siliconch.com/career.html">Careers</a></li>
	<li><a href="http://www.siliconch.com/news.html">News &amp; Events</a></li>
	<li><a href="http://www.siliconch.com/contact.html">Contact</a></li>
</ul>
</div>
</div>
<!-- offcanvas-menu end -->

<div class="offcanvas-pusher hippo-offcanvas-pusher">
<div class="content-wrapper hippo-offcanvas-contents">
<nav class="navbar m-menu navbar-default navbar-fixed-top">
<div class="container"><!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header"><button class="navbar-toggle collapsed" data-target="#navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button><a class="navbar-brand" href="http://www.siliconch.com/index.html" style="margin-top:-28px;"><img alt="" src="SiliConch-Systems-IP_files/logo-white1.png"></a></div>
<!-- Collect the nav links, forms, and other content for toggling -->

<div class="collapse navbar-collapse" id="#navbar-collapse-1"><!--<ul class="nav-cta hidden-xs list-inline">
                       

                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search"></i></a>
                          <ul class="dropdown-menu">
                            <li>
                                <div class="head-search">
                                  <form role="form">
                                    <div class="input-group">
                                      <input type="text" class="form-control" placeholder="Type Something">
                                      <span class="input-group-btn">
                                        <button type="submit" class="btn btn-primary">Search</button>
                                      </span>
                                    </div>
                                  </form>
                                </div>
                            </li>
                          </ul>
                        </li>
                      </ul>-->
<ul class="nav navbar-nav navbar-right main-nav">
	<li><a href="http://www.siliconch.com/index.html">Home</a></li>
	<li><a href="http://www.siliconch.com/about.html">About</a></li>
	<li class="dropdown"><a class="dropdown-toggle">products </a>
	<ul class="dropdown-menu" style="display: none;">
		<li><a>DESIGN IP</a>
		<ul class="dropdown-menu1">
			<li><a href="http://www.siliconch.com/design-product.html">USB Type-C Power Delivery IP</a></li>
			<li><a href="http://www.siliconch.com/authentication.html">USB Type-C Authentication IP</a></li>
		</ul>
		</li>
		<li><a href="http://www.siliconch.com/verification-product.html">VERIFICATION IP</a></li>
		<!--<li><a href="tool-product.html">DESIGN AND VERIFICATION TOOL</a></li>-->
		<li><a href="http://www.siliconch.com/fpga-product.html">FPGA DEVELOPER PLATFORM</a></li>
		<!--<li><a href="tester-product.html">TESTER/VALIDATION CERTIFICATION EQUIPMENT</a>	</li>--><!--<li><a href="analog-product.html">ANALOG PHY TEST CHIP</a></li>	 -->
	</ul>
	</li>
	<li><a href="http://www.siliconch.com/turnkey.html">TURNKEY </a></li>
	<li><a href="http://www.siliconch.com/career.html">careers</a></li>
	<!--<li ><a href="news.html">News & Events</a></li>-->
	<li><a href="http://www.siliconch.com/news.html">News &amp; Events</a></li>
	<li><a href="http://www.siliconch.com/contact.html">Contact</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
</div>
<!-- /.content-wrapper --></div>
<!-- .offcanvas-pusher --></header>
<!--<section class="" style="display:none" >
		<div class="for-sale" style=""><a  onclick="div_show()"><img src="images/for-sale.png"/></A></div>
		<div  id="abc" >

						<div id="popupContact">

  <form action="#" method="post" class="form_popup" >

   <span style="float: right;"><img src="images/close_mp.png" width="20px" height="20px" id="imge"  onclick ="div_hide()"/>

                                                </span>
												<h1>Sales</h1>
												<label>Your requirements will be assessed by SiliConch Systems Sales Team.
You'll receive a confirmation mail.</label>

  <label for="name">Your Name *</label>

     <input type="text" id="name" name="name" required>

	 
	<label for="email">Your Email-Id *</label>

    <input type="email" id="email" name="email" required>

	<label for="product">Service request for *</label>

    <input type="text" id="product" name="product" required>

	<label for="message">Message *</label>

	<textarea id="message" name="message" class="textmsg"  required></textarea>

	

    <center><input type="submit" value="Submit" class="form_btnn"></center>

  </form>

  </div>

</div>
            
          </section> --><!-- blog section start -->

<section class="blog-single blog-section blog-page gray-bg section-padding" style="background:url('images/back1.jpg');">
<div class="container">
<div class="page-header text-center">&nbsp;
<h1>USB Type-C Authentication IP</h1>

<hr></div>
</div>

<div class="container" style="padding:0">
<div class="row"><!--<center><h1>USB POWER DELIVERY MULTIPORT DESIGN IP</h1></center>-->
<div class="col-sm-12 col-md-6 col-lg-6">
<article class="blog-post-wrapper clearfix">
<div class="post-thumbnail"><img alt="USB Type-C Authentication IP" class="img-responsive " src="SiliConch-Systems-IP_files/authentication.jpg"></div>
<!-- /.post-thumbnail --></article>
</div>
<!-- /.col-md-6 -->

<div class="col-sm-12 col-md-6 col-lg-6">
<div class="primary-sidebar" role="complementary">
<aside class="widget  ">
<div class="blog-content product-hd" style="padding-top:0px">
<div class="entry-content sid-p">
<p style="font-size:16px; line-height:35px;">Siliconch SCAE10IP is a USB
 Type-C Power Delivery 3.0 compliant Authentication IP which is based on
 the latest USB Type-C Authentication specification revision 1.0. The 
SCAE10IP features hardware accelerated NIST compliant crypto blocks and 
is a fully functional standalone Authentication engine, and features a 
complete asymmetric (public/private) key based Elliptical Cryptographic 
Digital Signature Algorithm (ECDSA) solution. Typical applications 
include USB-C cables, power adapters, hubs, smartphones, power banks and
 flash drives. This IP enables restriction on the usage of uncertified 
USB-C devices, accessories and cables protecting the host system. The 
SCAE10IP includes various defensive mechanisms to void any logical 
attacks such as power, timing and side-channel.</p>
</div>
<!-- /.entry-content --></div>
</aside>
<!--<aside class="widget widget_tag_cloud">
                                        <h2 class="widget-title">Popular Tags</h2>
                                        <ul class="list-inline clearfix">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="turnkey.html">Turnkey Solutions</a></li>
                                            <li><a href="career.html">Careers</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                           
                                        </ul>
                                    </aside> --></div>
<!-- /.primary-sidebar --></div>
<!-- /.col-md-4 --></div>
<!-- /.row -->

<div class="row">
<div class="col-md-7">
<div class="product-hd btm-li">
<header class="entry-header product-hd">
<h2>Distinctive Benefits</h2>
</header>
<!-- /.entry-header -->

<div class="entry-content">
<ul>
	<li>Complete stand-alone hardware Authentication engine</li>
	<li>ASN X.509 v3 certificate based client Authentication</li>
	<li>Strong protection using asymmetric Authentication protocol compliant to NIST- FIPS-184-4 with P256 secp256r1 elliptic curve</li>
	<li>Configurable as Authentication Initiator or Responder depending on the use case being a host or device respectively</li>
	<li>Support of defensive mechanisms to avoid attacks against power 
(Simple Power Attack (SPA) / Differential Power Attack (DPA)), timing 
and side-channel attacks</li>
	<li>True-Random Number Generator (TRNG) 256-bit full seed generator with an entropy value compliant to NIST SP800-90B</li>
	<li>Pseudo-Random Number Generator (PRNG) compliant to NIST SP800-90A</li>
	<li>Interface support for DMA access to accelerate block data transfer</li>
	<li>Re-authentication supported</li>
	<li>Built-in SHA-256 hardware block</li>
	<li>ECC over GF(p) signature generation and verification (ECDSA)</li>
	<li>Centralized Crypto controller</li>
	<li>Modulo arithmetic accelerator block for performing scalar prime field operations</li>
	<li>Highly optimized logic with low gate count and supports frequencies up to 50 MHz</li>
	<li>Easy integration support of Authentication IP into end solutions</li>
</ul>
</div>
<!-- /.entry-content --></div>
</div>

<div class="col-md-5">
<div class="product-hd btm-li">
<header class="entry-header">
<h2 class="entry-title">Deliverables</h2>
</header>
<!-- /.entry-header -->

<div class="entry-content">
<ul>
	<li>Fully Synthesizable Verilog RTL source code</li>
	<li>Firmware source code</li>
	<li>ASIC Synthesis constraints and scripts files</li>
	<li>FPGA Synthesis constraints and scripts files</li>
	<li>FPGA Development platform kit</li>
	<li>Complete USB Type-C Authentication IP in GDSII including Analog TRNG</li>
	<li>UVM based Verification Environment and test sequences</li>
	<li>User Manual, Programming guide and Verification documents</li>
</ul>
</div>
<!-- /.entry-content --></div>
</div>
<!--<p><a href="https://www.youtube.com/embed/S6sf3igXaBM" target="_blank">https://www.youtube.com/embed/S6sf3igXaBM</a></p>
									   
									   <p><a href="https://www.youtube.com/embed/gx50hA7LoZc" target="_blank">https://www.youtube.com/embed/gx50hA7LoZc</a></p>--></div>
</div>
</section>
<!-- blog section end --><!-- ctaNine section start -->

<section class="ctaNine">
<div class="container">
<div class="callToAction">
<div class="row">
<div class="col-md-9 col-sm-8">
<h2>For More Information</h2>
</div>

<div class="col-md-3 col-sm-4 cta-btn"><a class="btn btn-default" href="http://www.siliconch.com/contact.html">Contact Now</a></div>
</div>
</div>
<!-- /.callToAction --></div>
</section>
<!-- /.ctaNine section end --><!-- footerEleven start -->

<footer class="footerEleven">
<div class="footer-topbar">
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-5">
<div class="site-navigation">
<ul class="list-inline">
	<li><a href="http://www.siliconch.com/index.html">Home</a></li>
	<li><a href="http://www.siliconch.com/about.html">About</a></li>
	<li><a href="http://www.siliconch.com/contact.html">Contact</a></li>
</ul>
</div>
<!-- /.site-navigation --></div>

<div class="col-md-2">
<div class="footer-topbar-logo hidden-sm hidden-xs"><a href="http://www.siliconch.com/index.html"><img alt="SiliConch Systems" src="SiliConch-Systems-IP_files/logo-white1.png"></a></div>
<!-- /.Logo --></div>

<div class="col-sm-6 col-md-5">
<div class="social-links">
<ul class="list-inline">
	<li><a href="https://www.linkedin.com/company/10650950" target="_blank">LinkedIn</a></li>
	<li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
	<li><a href="https://www.facebook.com/SiliConchsystems/" target="_blank">Facebook</a></li>
</ul>
</div>
<!-- /.social-links --></div>
</div>
</div>
</div>
<!-- /.footer-topbar -->

<div class="footer-widget-section">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-3">
<div class="footer-widget">
<h3>About Us</h3>

<p>SiliConch is a team of engineers with a passion for transformative work in Pre-silicon products and consultation..<a href="http://www.siliconch.com/about.html">Read More</a></p>

<address class="footer-address">
<ul>
	<li><a href="mailto:contact@siliconch.com">contact@siliconch.com</a></li>
	<li>+91 80 49756655</li>
	<li><span class="address">#591, 4th Floor, 15th Cross Rd, Sector 4, HSR Layout,<br>
	Bengaluru, Karnataka - 560102</span></li>
</ul>
</address>
</div>
</div>
<!-- /.col-md-3 -->

<div class="col-md-3 col-sm-12">
<div class="footer-widget useful-links">
<h3>Quick Links</h3>

<ul>
	<li><a href="http://www.siliconch.com/about.html">About</a></li>
	<li><a>Products</a></li>
	<li><a href="http://www.siliconch.com/career.html">Careers</a></li>
	<li><a href="http://www.siliconch.com/contact.html">Contact</a></li>
</ul>
</div>
</div>
<!-- /.col-md-3 --><!-- /.col-md-3 -->

<div class="col-md-3 col-sm-12">
<div class="footer-widget">
<h3>Mailing List</h3>

<p>Sign up for our mailing list to get latest updates and offers.</p>

<form>
<div class="form-group"><label class="sr-only" for="subscribe">Email address</label> <input class="form-control" id="subscribe" placeholder="Email address" type="email"><button class="btn btn-primary" type="submit"></button></div>
<span>We respect your privacy</span></form>

<ul class="footer-social-link">
	<li></li>
	<li></li>
	<li></li>
	<!-- <li><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-square"></i></a></li> -->
</ul>
</div>
</div>
<!-- /.col-md-3 --></div>
</div>
</div>
<!-- /.footer-widget-section -->

<div class="copyright-section">
<div class="container clearfix">
<p class="copyright">© 2017 All Rights Reserved.</p>
</div>
<!-- /.container --></div>
<!-- /.copyright-section --></footer>
<!-- footerEleven end --></div>

<div id="preloader" style="display: none;">
<div id="status" style="display: none;">
<div class="status-mes"></div>
</div>
</div>
<!-- /#page --><!-- Javascript Files --><script src="SiliConch-Systems-IP_files/jquery-2.js"></script><script src="SiliConch-Systems-IP_files/bootstrap.js"></script><script src="SiliConch-Systems-IP_files/jquery_004.js"></script><script src="SiliConch-Systems-IP_files/jquery_005.js"></script><script src="SiliConch-Systems-IP_files/jquery_002.js"></script><script src="SiliConch-Systems-IP_files/jquery.js"></script><script src="SiliConch-Systems-IP_files/masonry.js"></script><script src="SiliConch-Systems-IP_files/owl.js"></script><script src="SiliConch-Systems-IP_files/jquery_003.js"></script><script src="SiliConch-Systems-IP_files/wow.js"></script><script src="SiliConch-Systems-IP_files/scripts.js"></script><script src="SiliConch-Systems-IP_files/js"></script>
<div id="toTop" style="display: none;"><i class="fa fa-angle-up"></i></div></body></html>