<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb"><head>


  <!-- base href="http://www.allusb.com/usb-history" -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="USB, USB information, USB Drive, Flash Drive, Thumb Drive">
  <meta name="description" content="All USB is your one stop source for USB and flash memory information">
  <meta name="generator" content="All USB - The USB Information Center">
  <title>USB History</title>
  <link href="http://www.allusb.com/usb-history?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0">
  <link href="http://www.allusb.com/usb-history?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0">
  <link href="http://www.allusb.com/templates/allusb/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="USB_History_files/style.css" type="text/css">
  <script async="" src="USB_History_files/analytics.js"></script><script type="text/javascript" async="" src="USB_History_files/ga.js"></script><script type="text/javascript" src="USB_History_files/mootools.js"></script>
  <script type="text/javascript" src="USB_History_files/caption.js"></script>


<link rel="stylesheet" href="USB_History_files/system.css" type="text/css">

<link rel="stylesheet" href="USB_History_files/general.css" type="text/css">

<link rel="stylesheet" href="USB_History_files/template.css" type="text/css">

<link rel="stylesheet" href="USB_History_files/green.css" type="text/css">

<link rel="stylesheet" href="USB_History_files/green_bg.css" type="text/css">

<!--[if IE ]>



<link href="/templates/allusb/css/ieshade.css" rel="stylesheet" type="text/css" />



<![endif]-->

<!--[if lte IE 6]>



<link href="/templates/allusb/css/ieonly.css" rel="stylesheet" type="text/css" />



<![endif]-->

<!--[if lte IE 7]>



<link href="/templates/allusb/css/ieold.css" rel="stylesheet" type="text/css" />



<![endif]-->


<script type="text/javascript">



<!--



  var _gaq = _gaq || [];



  _gaq.push(['_setAccount', 'UA-17498639-2']);



  _gaq.push(['_trackPageview']);







  (function() {



    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;



    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';



    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);



  })();







    function swaptabs (showthis,hidethis) { var style2 = document.getElementById(showthis).style;style2.display = "block"; var style3 = document.getElementById(hidethis).style;style3.display ="none";}



//-->



</script>

</head>

<body id="page_bg" class="color_green bg_green width_fmax">

<a name="up" id="up"></a>

<div class="center" align="center">

<div id="top_bg">

  <div id="wrapper">

    <div id="wrapper_r">

      <div id="header_c"></div>

      <div id="header">

        <div id="header_l">

          <div id="header_r"> <a href="http://www.allusb.com/" title="AllUSB.com" id="logo"></a>

            

          </div>

        </div>

      </div>

      <div id="tabarea">

        <div id="search">

          <form action="index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" size="20" value="search..." onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" type="text">	</div>
	<input name="task" value="search" type="hidden">
	<input name="option" value="com_search" type="hidden">
	<input name="Itemid" value="71" type="hidden">
</form>

        </div>

        <div id="tabmenu">

          <table class="pill" cellspacing="0" cellpadding="0">

            <tbody><tr>

              <td class="pill_l">&nbsp;</td>

              <td class="pill_m"><div id="pillmenu">

                  

                </div></td>

              <td class="pill_r">&nbsp;</td>

            </tr>

          </tbody></table>

        </div>

      </div>

      <div id="pathway">

        <span class="breadcrumbs pathway">
<a href="http://www.allusb.com/" class="pathway">Home</a> <img src="USB_History_files/arrow.png" alt=""> USB History</span>


      </div>

      <div class="clr"></div>

      <div id="whitebox">

        <div id="whitebox_t">

          <div id="whitebox_tl">

            <div id="whitebox_tr"></div>

          </div>

        </div>

        <div id="whitebox_m">

          <div id="area">

            

            <div id="leftcolumn">

              
              		<div class="module_menu">
			<div>
				<div>
					<div>
													<h3>Main Menu</h3>
											<ul class="menu"><li class="item1"><a href="http://www.allusb.com/"><span>Home</span></a></li><li class="item76"><a href="http://blog.allusb.com/"><span>Blog</span></a></li><li class="item56"><a href="http://www.allusb.com/usb-2"><span>USB 2.0</span></a></li><li class="item58"><a href="http://www.allusb.com/usb-3"><span>USB 3.0</span></a></li><li class="parent item54"><a href="http://www.allusb.com/custom-usb"><span>Custom USB</span></a><ul><li class="item55"><a href="http://www.allusb.com/custom-usb/custom-shaped-usbs"><span>Custom Shaped USBs</span></a></li><li class="item57"><a href="http://www.allusb.com/custom-usb/custom-printed-usbs"><span>Custom Printed USBs</span></a></li></ul></li><li class="item59"><a href="http://www.allusb.com/usb-duplication"><span>USB Duplication</span></a></li><li class="parent item60"><a href="http://www.allusb.com/usb-drive-equipment"><span>USB Drive Equipment</span></a><ul><li class="item62"><a href="http://www.allusb.com/usb-drive-equipment/usb-printers"><span>USB Printers</span></a></li><li class="item61"><a href="http://www.allusb.com/usb-drive-equipment/usb-duplicators"><span>USB Duplicators</span></a></li></ul></li><li class="item63"><a href="http://www.allusb.com/usb-packaging"><span>USB Packaging</span></a></li><li class="parent item64"><a href="http://www.allusb.com/usb-devices"><span>USB Devices</span></a><ul><li class="item65"><a href="http://www.allusb.com/usb-devices/usb-gadgets"><span>USB Gadgets</span></a></li><li class="item66"><a href="http://www.allusb.com/usb-devices/usb-hubs"><span>USB Hubs</span></a></li><li class="item67"><a href="http://www.allusb.com/usb-devices/usb-adapters"><span>USB Adapters</span></a></li></ul></li><li class="item68"><a href="http://www.allusb.com/usb-drivers"><span>USB Drivers</span></a></li><li class="parent item70"><a href="http://www.allusb.com/usb-apps"><span>USB Apps</span></a><ul><li class="item97"><a href="http://www.allusb.com/usb-apps/benchmarking"><span>Benchmarking</span></a></li></ul></li><li class="parent item69"><a href="http://www.allusb.com/industry"><span>Industry</span></a><ul><li class="item83"><a href="http://www.allusb.com/industry/a-data"><span>A-Data</span></a></li><li class="item99"><a href="http://www.allusb.com/industry/aleratec"><span>Aleratec</span></a></li><li class="item84"><a href="http://www.allusb.com/industry/corsair"><span>Corsair</span></a></li><li class="item85"><a href="http://www.allusb.com/industry/dane-elec"><span>Dane-Elec</span></a></li><li class="item86"><a href="http://www.allusb.com/industry/kingston-technology"><span>Kingston</span></a></li><li class="item87"><a href="http://www.allusb.com/industry/lacie"><span>LaCie</span></a></li><li class="item100"><a href="http://www.allusb.com/industry/microboards-technology"><span>Microboards</span></a></li><li class="item88"><a href="http://www.allusb.com/industry/micron-technology"><span>Micron</span></a></li><li class="item89"><a href="http://www.allusb.com/industry/mushkin-enhanced"><span>Mushkin</span></a></li><li class="item93"><a href="http://www.allusb.com/industry/ocz-technology"><span>OCZ</span></a></li><li class="item90"><a href="http://www.allusb.com/industry/patriot-memory"><span>Patriot</span></a></li><li class="item91"><a href="http://www.allusb.com/industry/pny-technologies"><span>PNY</span></a></li><li class="item92"><a href="http://www.allusb.com/industry/pqi"><span>PQI</span></a></li><li class="item94"><a href="http://www.allusb.com/industry/sandisk-corporation"><span>SanDisk</span></a></li><li class="item101"><a href="http://www.allusb.com/industry/super-talent"><span>Super Talent</span></a></li><li class="item95"><a href="http://www.allusb.com/industry/transcend-information"><span>Transcend</span></a></li></ul></li><li class="parent item80"><a href="http://www.allusb.com/usb-explained"><span>USB Explained</span></a><ul><li class="item96"><a href="http://www.allusb.com/usb-explained/usb-autorun"><span>USB AutoRun</span></a></li><li class="item82"><a href="http://www.allusb.com/usb-explained/usb-connectors"><span>USB Connectors</span></a></li></ul></li><li class="item98"><a href="http://www.allusb.com/troubleshooting"><span>Troubleshooting</span></a></li><li id="current" class="active item71"><a href="http://www.allusb.com/usb-history"><span>USB History</span></a></li><li class="item73"><a href="http://www.allusb.com/resources"><span>Resources</span></a></li><li class="item81"><a href="http://www.allusb.com/about-us"><span>About Us</span></a></li><li class="item78"><a href="http://www.allusb.com/sitemap"><span>AllUSB Sitemap</span></a></li></ul>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>Follow AllUSB:</h3>
											<div class="smile" style="text-align: left "> <a style="margin:3px;" rel="nofollow" href="https://www.facebook.com/pages/All-USB/292100617578835" target="_blank"><img src="USB_History_files/facebook.png" alt="Facebook" title="Follow us on Facebook"></a><a style="margin:3px;" rel="nofollow" href="http://www.youtube.com/user/allusb1" target="_blank"><img src="USB_History_files/youtube.png" alt="Youtube" title="Follow us on Youtube"></a><a style="margin:3px;" rel="nofollow" href="https://twitter.com/AllUSB" target="_blank"><img src="USB_History_files/twitter.png" alt="Twitter" title="Follow us on Twitter"></a><div class="smilecredits" style="text-align:text-align: left ;margin: 0px 3px 0px 3px;"><!--<a href="http://www.viperwebsites.com/" title="Social Media Icons for Joomla!">Social Media Icons for Joomla!</a>//--></div>	</div>
    <div class="clr"></div>
					</div>
				</div>
			</div>
		</div>
			<div class="module_translate">
			<div>
				<div>
					<div>
													<h3>Site Translation</h3>
																</div>
				</div>
			</div>
		</div>
	

              
            </div>

            
            <div id="maincolumn">

              
              <table class="nopad">

                  <tbody><tr valign="top">

                    <td><div class="componentheading">
	USB History</div>
<table class="blog" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td valign="top">
				<p>USB—or Universal Serial Bus—is a protocol for connecting 
peripherals to a computer. It features a standarized port designed to 
accommodate many different types of hardware devices. Most modern 
devices such as digital cameras, printers, scanners, flash drives, cell 
phones, iPods and other MP3 players use some variation of the USB port 
in their design.</p>
<p>The first USB technology began development in 1994, co-invented by 
Ajay Bhatt of Intel and the USB-IF (USB Implementers Forum, Inc). The 
organization is comprised of industry leaders like Intel, Microsoft, 
Compaq, LSI, Apple and Hewlett-Packard. It supports and adopts 
comprehensive specifications for all aspects of USB technology.</p>
<p><img src="USB_History_files/parallel-serial-port.jpg" alt="Parallel and Serial Ports" style="float: right; border: 0; margin-top: 2px; margin-bottom: 2px; margin-left: 10px; margin-right: 10px;" width="260" border="0" height="203">Before
 USB came into existence, computers used serial and parallel ports to 
plug devices into computers and transfer data. Individual ports were 
used for peripherals such as keyboards, mice, joysticks and printers. 
Expansion cards and custom drivers were often required to connect the 
devices. Parallel ports transferred data at approximately 100 kilobytes 
per second, where as serial ports ranged from 115 to more than 450 
kilobits per second. Some ports could not run simultaneously.</p>
<p>The high volume of incompatibilities and the attempt to use multiple 
interfaces helped signal the demand for a technology like USB, which 
could take half a dozen port types and streamline it down to one. 
Immediate interaction between devices and a host computer without the 
need to disconnect or restart the computer also enables USB technology 
to render more efficient operation. Consequently, a single USB port can 
handle up to 127 devices while offering a collective compatibility.</p>
<p>The USB 1.0 debuted in late 1995 and transferred data at a rate of 12
 megabits per second. A revised version of this standard, USB 1.1, not 
only transferred data at a full speed rate of 12 megabits per second, 
but could also operate at a lower speed of 1.5 megabits per second for 
lower bandwidth devices. Due to its more efficient operation, USB 1.1 
was used more by consumers than its predecessor.</p>
<p><img src="USB_History_files/imac-g3-ports.jpg" alt="Apple iMac G3 Ports" style="float: right; border: 0; margin-top: 2px; margin-bottom: 2px; margin-left: 10px; margin-right: 10px;" width="240" border="0" height="160">In
 1998, the iMac G3 was the first consumer computer to discontinue legacy
 ports (serial and parallel) in favor of USB. This implementation helped
 to pave the way for a market of solely USB peripherals rather than 
those using other ports for devices. The combination of the ease of use,
 self-powering capabilities and technical specifications offered by USB 
technology and devices helped it to triumph over other port options.</p>
<p>With a transfer rate forty times faster at 480 megabits per second, 
USB 2.0 debuted in 2000 and became an official standard the following 
year. In addition to this high-speed transfer rate, USB 2.0 was capable 
of operating at two slower speeds: 12 megabits per second (USB 1.1 full 
speed) and 1.5 megabits per second (low speed for devices like mice 
requiring less bandwidth). A USB 2.0 port will function with USB 1.1 
devices, although a USB 1.1 port may not have the bandwidth capabilities
 to properly communicate with a 2.0 device.</p>
<p>USB 2.0 offers plug and play capabilities for various multimedia and 
storage devices. This newer version offered additional user features 
that did not exist in its previous version. USB 2.0 added support for 
power sources with USB connectors, a new descriptor for multiple 
interfaces, as well as the capability for two devices to interact 
without the need for a different USB host (also referred to as USB 
On-The-Go) .</p>
<p><img src="USB_History_files/trek-flash-drive.jpg" alt="Trek Thumb Drive" style="float: right; border: 0; margin-top: 2px; margin-bottom: 2px; margin-left: 10px; margin-right: 10px;" width="220" border="0" height="165">The
 year 2000 also introduced the USB flash drive—a rewritable 
plug-and-play storage device first sold by IBM and Trek Technology. It 
could initially hold up to 8 megabytes of data. More than a decade 
later, storage capacities have surpassed 256 gigabytes for a single 
drive.</p>
<p>USB flash drives have been branded with such synonyms as thumb drive,
 pen drive, jump drive and memory stick. They will endure close to a 
million data rewrites. Older models had full speed connectivity at 12 
megabits per second. While current versions use USB 2.0, their NAND 
flash technology causes them to operate at less than the high speed of 
480 megabits per second, but still 20 times faster than older full speed
 models.</p>
<p>The latest version—USB 3.0 with an approximate “super speed” data 
transfer rate up to 4.8 gigabits per second—provides backward 
compatibility with USB 2.0 devices and ports. A USB 3.0 cable or device 
may be plugged into a USB 2.0 port, but the super speed rate will only 
work with USB 3.0 cables, devices and ports. USB 3.0 technology will be 
able to upload and download simultaneously from separate wire lanes of 
traffic (two wires to transmit, two wires to receive data). This will 
enhance the speed of reading and writing data. Devices will charge at a 
faster pace while using energy more resourcefully. USB 3.0 will allow 
devices like high resolution cameras or audio and external drives that 
are optimized at higher bandwidths to operate more effectively.</p>
<p>Some USB 3.0 consumer products were made available in 2010, however, 
full implementation of the super speed version is still in the works. 
Mainstream use may not occur until 2011. Motherboards and peripherals 
are testing for further universal compatibility. The delay of USB 3.0 
may also be due to Intel’s CMOS manufacturing. USB 3.0 Windows drivers 
are also still in development. Therefore, wide consumer adoption may not
 occur until it’s well integrated into the major operating systems.</p>
<p><img src="USB_History_files/wireless-usb-logo.jpg" alt="Wireless USB Logo" style="float: right; border: 0; margin-top: 2px; margin-bottom: 2px; margin-left: 10px; margin-right: 10px;" width="240" border="0" height="130">Wireless
 USB evolved from the Universal Series Bus concept in 2007 and 2008. It 
is a high bandwidth radio technology that transmits data from devices 
like printers, cameras, flash drives as well as streaming video at a 
fast connection without the use of cables. Wireless USB operates best 
within a short range. It can transfer data at approximately 110 megabits
 per second at 30 feet and 480 megabits per second at 10 feet. Wireless 
USB works to expand a user’s options for mobile computing while still 
maintaining the connectivity of the standard 127 devices.</p>			<br>
		<br>
	</td>
</tr>
<tr>
	<td valign="top">
				</td>
</tr>


<tr>
	<td valign="top" align="center">
				<br><br>
	</td>
</tr>
<tr>
	<td valign="top" align="center">
			</td>
</tr>
</tbody></table>


                    
                    </td>

                    
                  </tr>

                </tbody></table>

                
              </div>

              <div class="clr"></div>

            </div>

            <div class="clr"></div>

          </div>

          <div id="whitebox_b">

            <div id="whitebox_bl">

              <div id="whitebox_br"></div>

            </div>

          </div>

        </div>

        <div id="footerspacer"></div>

      </div>

      <div id="footer">

        <div id="syndicate">

          <a href="http://www.allusb.com/usb-history?format=feed&amp;type=rss">
	<img src="USB_History_files/livemarks.png" alt="feed-image"> <span>Feed Entries</span></a>

        </div>

        <div>

          		<div class="moduletable">
					<div>Copyright © 2018 allusb.com. All Rights Reserved.</div>
<div><a href="http://www.joomla.org/">Joomla!</a> is Free Software released under the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL License.</a></div>		</div>
	

        </div>

      </div>

    </div>

  </div>

</div>





<!--Google Analytics-->

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-66869144-1', 'auto');

  ga('send', 'pageview');



</script>





</body></html>